#acessibilidade{
	header{
		margin-bottom: 30px;
		h1{margin: 48px auto 0px;}
		img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		#acessibilidade-intro{
			background: #f5f4f4;
			padding: 80px 0 60px;
			p{
				color: #737c8e;
				font-size: 14px;
				margin-bottom: 25px;
			}	
		}
	}
	article{
		padding: 0 60px;
		h6{
			color: #737c8e;
			font-size: 18px;
			font-weight: 900;
			margin: 0 auto 35px;
			i{
				margin-bottom: -6px;
				margin-right: 15px;
			}
		}
		ol,
		li,
		p{
			color: #737c8e;
			font-size: 14px;
			margin-bottom: 20px;
			a{
				color: #737c8e;
				text-decoration: underline;
			}
		}
		ol{
			li{
				padding: 0 0 0 15px;
			}
		}
		.bt-orange{
			background: #fa921a;
			font-weight: 700;
		}
	}
	footer{
		margin-bottom: 100px;
		margin-top: 60px;
		small{
			color: #737c8e;
			display: block;
			font-size: 16px;
			font-weight: 400;
			margin: 0 auto;
			text-align: center;
			a{
				color: @orange;
				font-weight: 900;
				text-decoration: underline;
			}
		}
	}
}


@media all and (max-width: 768px){
	#acessibilidade{
		article{padding: 0 15px;}
	}
}