// Highlight Blog
.highlight-blog{
	margin: 0;
}
.highlight-blog-tt{
	padding-top: 35px;
	padding-bottom: 15px;
	h3,h4,h5,h6{
		color:@blue;
		font-size: 34px;
		font-weight: 700;
		&:after{
			content:"|";
			font-weight: 100;
		}
	}
	small{
		color: @blue;
		display: block;
		font-size: 14px;
		font-weight: 400;
		max-width: 180px;
	}
	@media (max-width: 769px) {
		small{
			max-width: 100%;
		}
	}
}
.highlight-blog-tags{
	background: #ffffff;
	div{
		display: table-cell;
		height: 270px;
		padding: 0 15px;
		vertical-align: middle;
		width: 100%;
		a.bt-o{
			margin: 0 5px 5px 0;
		}
		@media (max-width: 769px) {
			height: auto;
			display: block;
			padding: 10px;
			a.bt-o{
				margin: 0 5px 5px 0;
			}
		}
	}
}
.highlight-blog-item{
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: block;
	height: 270px;
	overflow: hidden;
	position: relative;
	transition: all 1s;
	i{
		.transform(translate(-50%,-50%));
		left: 50%;
		margin: 0;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	img{
		.transform(translate(-50%,-50%));
		height: auto;
		left: 50%;
		position: absolute;
		top: 50%;
		opacity: 0.2;
		transition: all 0.5s ease-in;
		height: 100%;
		width: auto!important;
	}
	dl{
		bottom: 0;
		display: block;
		left: 0;
		margin: 0;
		padding: 30px;
		position: absolute;
		z-index: 9;
		dt{
			color: #ffffff;
			display: block;
			font-size: 18px;
			font-weight: 700;
			line-height: normal;
			margin: 0;
			padding: 0;
			h3{
				color: inherit;
				font-size: inherit;
				font-weight: inherit;
				margin: 0;
				padding: 0;
			}
			span{
				color: #ffffff;
				display: block;
				font-size: 12px;
				font-weight: 400;
				line-height: normal;
				margin-bottom: 9px;
				padding-bottom: 6px;
				position: relative;
				text-transform: uppercase;
				&:after{
					background: #ffffff;
					bottom: 0;
					content:"";
					display: block;
					height: 2px;
					left: 0;
					position: absolute;
					width: 30px;
				}
			}
		}
		dd{
			margin: 0;
			max-height: 0;
			overflow: hidden;
			padding: 0;
			transition: all 0.2s ease-in; 
			p{
				color: #ffffff;
				display: block;
				font-size: 14px;
				font-weight: 400;
				line-height: 19px;
				margin: 0;
			}
		}
	}
	@media (min-width:769px) {
		&:hover{
			dl{
				dd{
					max-height: 60px;
				}
			}
			img{
				height: 105%;
				opacity: 0.4;
			}
		}
		&.large{
			img{
				height: auto;
				width: 100%!important;
			}
			&:hover{
				img{
					height: auto;
					width: 110%!important;
				}
			}
		}
	}
	@media (max-width: 769px) {
		height: 150px;
		&.h-tablet{
			width: 100%;
		}
		dl{
			dt{
				font-size: 16px;
				line-height: normal;
			}
			dd{
				display: none;
			}
		}
	}
}
.highlight-blog-form{
	.faq-form-search{
		padding: 15px;
		h6{
			font-size: 28px;
			margin: 45px 0 30px;
			color: @blue;
			font-weight: 900;
			line-height: 27px;
			&:after{
				content:"|";
				font-weight: 100;
			}
		}
	}
}


// -------------------------------------------------------------------------------------------- blog list
.blog-list{
	overflow: hidden;
	padding-bottom: 60px;
	.owl-nav{
		.owl-prev,.owl-next{
			background-image: url(../images/i-arrows.png);
			background-position: 0 100%;
			background-repeat: no-repeat;
			display: block;
			font-size: 0;
			height: 67px;
			left: -55px;
			opacity: 1;
			position: absolute;
			top: 104px;
			width: 30px;
			&.disabled{opacity: 0.5;}
		}
		.owl-next{
			background-position: 100% 100%;
			left: auto;
			right: -55px;
		}
	}
}


.blog-margin-top{
	display: block;
	margin-top: -270px;
}





// -------------------------------------------------------------------------------------------- blog header
.blog-header{
	background: @blue;
	padding: 55px 0 325px;
	&.blog-header-l{
		padding: 55px 0 75px;		
	}
	.main-tt{
		color:#ffffff;
		font-size: 52px;
		text-align: left;
		i{
			float: left;
			margin-right: 10px;
		}
	}
	h2,
	small{
		color: #ffffff;
		display: block;
		font-size: 18px;
		font-weight: 900;
		line-height: 21px;
		margin: 6px 0 0;
	}
}


// -------------------------------------------------------------------------------------------- blog categorias
.blog-categorias{
	text-align: center;
	span,h1{
		color: @blue;
		display: block;
		font-size: 18px;
		font-weight: 900;
		margin: 0 0 20px;
	}
	small,h2{
		display: block;
		padding-left: 0;
		padding-right: 0;
	}
	a{
		margin: 0 2px 5px;
		padding: 7px 15px;
	}
}



.jssocials{
	float: right;
	margin-bottom: 25px;
	.jssocials-shares{
		display: block;
		.jssocials-share{
			display: inline-block;
			a{
				background: @blue;
				border-radius: 100%;
				color: #ffffff;
				display: block;
				font-size: 18px;
				height: 30px;
				line-height: 30px;
				margin-left: 3px;
				text-align: center;
				width: 30px;
			}
		}
	}
}



// -------------------------------------------------------------------------------------------- paginas blog
.blog{
	padding: 20px 0 50px;
	.blog-list{margin-bottom: 80px;}
}



#blog-404{
	#blog-404-header{
		margin-bottom: 50px;
		margin-top: 40px;
		h1{
			color: @orange-medium;
			font-size: 29px;
			line-height: 31px;
			text-align: center;
			font-weight: 300;
			strong{
				display: block;
				font-weight: 900;
			}
		}
	}
	.blog-list{
		.owl-nav{
			.owl-prev,.owl-next{
				background-position: 0 0;
			}
			.owl-next{background-position: 100% 0;}
		}
	}
}



#blog-archive{
	.highlight-blog-item{height: 270px;}
	.blog-categorias{padding: 70px 0 50px;}
}


#blog-single{
	.blog-margin-top{
		background: #ffffff;
	}
	#blog-post{
		background: #ffffff;
		padding: 30px 50px 30px 30px;
		header{
			h1{
				color: @orange-light;
				display: block;
				font-size: 30px;
				font-weight: 700;
				line-height: 36px;
				margin: 0 0 25px;
				padding-top: 35px;
				a{color:inherit;}
				small{
					color: @blue;
					display: block;
					font-size: 12px;
					font-weight: 400;
					line-height: 12px;
					margin-bottom: 9px;
					padding-bottom: 6px;
					position: relative;
					text-transform: uppercase;
					a{
						color: inherit;
						font-weight: inherit;
					}
					&:after{
						background: @blue;
						bottom: 0;
						content:"";
						display: block;
						height: 2px;
						left: 0;
						position: absolute;
						width: 30px;
					}
				}
			}
		}
		footer{
			margin-bottom: 50px;
			margin-top: 60px;
			h6{
				color: @blue;
				font-size: 30px;
				font-weight: 700;
				margin: 0 0 15px;
			}
		}
	}
	.blog-sidebar{
		.faq-form-search{
			background: #f0f0f0;
			padding: 30px 20px 0;
			label{
				input{
					font-size: 28px;
					padding-bottom: 5px;
					padding-top: 5px;
				}
				button{margin-bottom: -10px;}
			}
		}
		h2{
			color: @blue;
			font-size: 12px;
			font-weight: 400;
			margin: 0;
			padding: 15px 20px;
			text-transform: uppercase;
		}
		.blog-categorias{
			padding: 0 20px 25px;
			h2{padding-left: 0;}
		}
	}
	.owl-dots{
		position: static;
		text-align: left;
		padding-left: 15px;
	}
}



.post-content{
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		color: @blue;
		font-weight: 900;
		line-height: normal;	
	}
	p,
	li{
		color: @blue;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 25px;
	}
	li{
		margin: 0 0 10px 20px;
	}
	img{
		display: block;
		margin: 0 auto 25px;
		max-width: 100%;
		&.alignleft{
			float: left;
			margin: 10px 10px 10px 0;
		}
		&.alignright{
			float: right;
			margin: 10px 0 10px 10px;
		}
	}
	a{
		color: @orange;
		text-decoration: underline;
		&:hover{
			color: @blue;
			text-decoration: none;
		}
	}
}


.pagination{
	clear: both;
	display: block;
	padding-top: 50px;
	text-align: center;
	width: 100%;
	a,
	span{
		display: inline-block;
		font-size: 12px;
		font-weight: 300;
		height: 25px;
		line-height: 25px;
		margin: 0 5px;
		text-align: center;
		&.page-numbers{
			// background: @blue;
			border-radius: 100%;
			color: #8d95a9;
			font-weight: 700;
			text-transform: uppercase;
			width: 25px;
			&.next,
			&.prev{
				// background: @orange;
				border-radius: 13px;
				border: 1px solid #8d95a9;
				padding: 0 10px;
				width: auto;
			}
		}
		&.current{
			background: @orange;
			border-color: #ffffff;
			color: #ffffff;
		}
	}
}


@media all and (max-width: 769px){
	.blog-header .main-tt{font-size: 29px;}
}


.highlight-blog-item-categories{
	display: block;
	height: 270px;
	span{
		color: #747c8f;
		display: block;
		font-size: 18px;
		margin: 40px 0 20px;
		font-weight: 900;
	}
	.bt-o{
		float: left;
		margin-bottom: 10px;
		margin-right: 5px;
		padding: 5px 15px;
	}
}

.highlight-blog-item-maisvistos{
	span{
		border-bottom: 1px solid #f0f0f0;
		color: #747c8f;
		display: block;
		font-size: 18px;
		font-weight: 900;
		margin-bottom: 10px;
		padding: 40px 0 20px;
	}
	ul{
		list-style: none;
		padding-left: 0;
		li{
			display: block;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #f0f0f0;
			a{
				color: #ff9600;
				display: block;
				font-size: 15px;
				font-weight: 700;
				margin: 0;
				small{
					color: #747c8f;
					display: block;
					font-size: 12px;
					font-weight: 400;
					position: relative;
					text-transform: uppercase;
					margin-bottom: 5px;
					&:before{
						bottom: -5px;
						color: inherit;
						content: '______';
						font-size: 18px;
						font-weight: bold;
						left: 0;
						position: absolute;
					}
				}
			}
		}
	}
}

.highlight-blog-item-confira{
	color: #747c8f;
	font-size: 18px;
	font-weight: 400;
	height: 270px;
	padding-top: 65px;
	strong{
		font-size: 30px;
		font-weight: 700;
		display: block;
		margin-top: 5px;
		&:after{
			content: "|";
			font-weight: 300;
		}
	}
}

.blog-search{
	position: relative;
	width: 100%;
	label{
		display: block;
		width: 100%;
	}
	input{
		border-bottom: 1px solid #ffffff;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		background: transparent;
		color: #ffffff;
		display: block;
		font-size: 30px;
		font-weight: 300;
		height: 44px;
		line-height: 44px;
		padding: 0 40px 0 0;
		width: 100%;
		&::-webkit-input-placeholder {
		  color: #ffffff;
		  font-weight: 300;
		}
		&::-moz-placeholder {
		  color: #ffffff;
		  font-weight: 300;
		}
		&:-ms-input-placeholder {
		  color: #ffffff;
		  font-weight: 300;
		}
		&:-moz-placeholder {
		  color: #ffffff;
		  font-weight: 300;
		}
	}
	button{
		background-color: transparent;
		border: 0;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.blog-search-result{
	font-size: 12px;
	font-weight: 700;
	color: #747c8f;
	padding: 30px 30px 0;
	strong{
		font-size: 30px; 
		&:before{
			color: #bdc3d3;
			content: "“";
			font-weight: 300;
		}
		&:after{
			color: #bdc3d3;
			content: "”";
			font-weight: 300;
		}
	}
}


.blog-nosearch-highlight{
	padding: 5px 15px;

}
.blog-search-highlight{
	i{
		&.i{
			background-image: url('../images/blog/blog-search-highlight-i.png');
			background-position: left;
			background-repeat: left;
			float: left;
			height: 30px;
			margin-top: -3px;
			margin-right: 5px;
			width: 30px;
		}
		&.i-cloud{ 
			background-position: 0; 
		}
		&.i-help{ 
			background-position: -30px; 
		}
		&.i-suport{ 
			background-position: -60px; 
		}
		&.i-conta{ 
			background-position: -90px; 
		}
		&.i-wifi{ 
			background-position: -120px; 
		}
	}
	background: #f8f9fa;
	color: #6d7587;
	font-size: 18px;
	font-weight: 900;
	display: block;
	padding: 15px;
	position: relative;
	margin-bottom: 10px;
	small{
		color: #6d7587;
		font-size: 12px;
		font-weight: 400;
		position: absolute;
		right: 15px;
		top: 50%;
		.transform(translateY(-50%));
		i{
			margin-left: 10px;
		}
	}
	&:hover{
		color: #6d7587;
	}
}



