
.cadastro-completo-de-cliente{
	.ccdc-header{
		background: @orange-light;
		padding-bottom: 135px;
		padding-top: 45px;
		h1{
			color: #ffffff;
			font-size: 45px;
			font-weight: 900;
			line-height: 41px;
			margin: 0;
			&:after{
				content: "|";
				font-weight: 100;
			}
		}
		small{
			color: #ffffff;
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 30px;
		}
	}
}


.ccdc-wrapper{
	margin-top: -80px;
	nav{
		background: @blue;
		padding: 0 0 200px;
		.nav-tabs{
			border: 0;
			display: block;
			padding: 0;
			li{
				display: block;
				float: none;
				margin: 0;
				padding: 0;
				width: 100%;
				a{
					background: none;
					border-radius: 0;
					border: 0;
					color: #ffffff;
					display: block;
					font-size: 20px;
					font-weight: 300;
					line-height: 22px;
					margin: 0;
					padding: 20px 20px 20px 80px;
					position: relative;
					strong{
						display: block;
						font-weight: 700;
					}
					&:before{
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						color: #ffffff;
						content: "\f105";
						display: none;
						font-size: inherit;
						font: normal normal normal 24px/1 FontAwesome;
						margin-top: -12px;
						position: absolute;
						right: 20px;
						text-rendering: auto;
						top: 50%;
					}
					i{
						left: 35px; 
						margin-top: -15px;
						position: absolute;
						top: 50%;
					}
				}
				&.active:hover,
				&.active,
				&:hover{
					a{
						background: fade(#ffffff,30%);
						border: 0;
						&:before{display: block;}
					}
				}
			}
		}
		p{
			color: #ffffff;
			font-size: 14px;
			padding: 20px;
		}
	}
	article{
		background: #ffffff;
		overflow: hidden;
		padding: 40px 50px;
		.tab-pane{display: none;}
		.tab-pane.active{display: block;}
		p{
			color: #7a7a7a;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
		.ccdc-legend{
			border: 0;
			color: @orange-light;
			font-size: 12px;
			margin: 0 0 15px;
			padding: 0;
			position: static;
			text-transform: uppercase;
			.bt,.bt-o{margin-left: 15px;}
		}
		.ccdc-legend-button{
			background: none;
			border: 0;
			color: #7a7a7a;
			display: block;
			font-size: 12px;
			margin: -15px 0 -2px;
			padding: 0;
		}
		span{
			color: #7a7a7a;
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			line-height: 22px;
		}
		strong,
		small{
			color: #8e939f;
			display: block;
			font-size: 11px;
			margin-bottom: 8px;
			line-height: 22px;
		}
		strong{font-weight: 900;}
		.ccdc-gray{
			background: #f8f8f8;
			padding: 20px;
			.row{margin: 0;}
			label{padding: 0;}
		}
		fieldset{margin-bottom: 35px;}
		dl,
		label{
			display: block;
			font-weight: 400;
			margin-bottom: 15px;
			padding-left: 25px;
			&:after{
				clear: both;
				content: '';
				display: table;
			}
			// &.error{display: none!important;}
			textarea,
			input{
				border-color: #c0c0c0;
				border-style: solid;
				border-width: 0 0 1px 0;
				color: #7a7a7a;
				display: block;
				font-size: 16px;
				font-weight: 400;
				padding: 10px 5px;
				width: 100%;
				resize: none;
				&:focus{
					border-color: @blue;
					color: @blue;
				}
				// &.error{border-color: red!important;}
			}
			input[type=text]{
				border-color: #c0c0c0;
				border-style: solid;
				border-width: 0 0 1px 0;
				color: #7a7a7a;
				display: block;
				font-size: 16px;
				font-weight: 400;
				padding: 10px 5px;
				width: 100%;
			}
			input[type=checkbox]{
				float: left;
				margin-right: 5px;
				width: 20px;
			}
			textarea{
				height: 100px;
			}
			
		}
		dl{
			padding: 0;
			dt{
				color: #8e939f;
				display: block;
				font-size: 11px;
				font-weight: normal;
				line-height: normal;
				margin: 0;
				padding: 0;
			}
		}
		#dados-de-cadastro{
			label span{float: left;}
			.fieldset-cobranca{
				small{padding-left: 18px;}
				.radio-cobranca{
					&:after{
						clear: both;
						content:"";
						display: table;
					}
					.bt-o{
						padding-left: 15px;
						padding-right: 15px;
						margin-right: 5px;
						float: left;
						i{position: absolute;}
					}
					small{
						float: left;
						padding: 9px 15px 9px 8px;
					}
				}
			}
		}
		#resumo-da-compra{
			ul{
				list-style: none;
				padding-bottom: 30px;
				li{
					display: block;
					div{padding: 0 5px;}
					strong,
					small{
						text-align: right;
						margin: 0;
					}
				}
			}
			label small{
				line-height: 16px;
				margin-top: 10px;
			}
			.termos{
				margin-bottom: 30px;
				&.bg{
					background: #edf0f6;
					display: block;
					margin-bottom: 35px;
					padding: 20px;
					position: relative;
					small{
						font-size: 14px;
						font-weight: 300;
						line-height: 18px;
					}
					p{
						strong{
							font-size: 14px;
						}
						&.input-check{
							padding-left: 20px;
							position: relative;
							input{
								left: 0;
								position: absolute;
								top: 0;
							}
							a{
								color: #7a7a7a;
								text-decoration: underline;
								&:hover{
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
		#finalizado{
			h6{
				color: @orange-light;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 30px;
			}
		}
	}
}

@media all and (max-width: 768px){
	.ccdc-wrapper nav{
		padding-bottom: 0;
	}
}

.verificar-disponibilidade{
	.vd-question{
		#form-contato,
		#form-ligar{
			fieldset {
				.dropdown-select{
					margin: -30px 0 30px 0;
				}
			}
		}
	}
}