#comparativo{
	header{
		padding: 50px 15px 15px;
		small{
			color: @blue;
			display: block;
			font-size: 20px;
			text-align: center;
			margin-bottom: 40px;
		}
		nav{
			.bt-o{
    			font-size: 11px;
    			margin: 0 3px 5px 0;
    			padding: 10px 21px;
			}
			.dropdown{
				padding-left: 0;
				input{
					background: @orange;
					border-radius: 20px;
					border: none;
					color: #fff;
					font-weight: 300;
					font-size: 11px;
					padding: 12px 15px;
					text-transform: uppercase;
					width: 100%;
				}
				button{
					background: none;
					border: none;
					color: #fff;
					height: 100%;
					left: 0;
					padding: 0 10px;
					position: absolute;
					text-align: right;
					top: 0;
					width: 100%;
				}
				ul{
					right: 15px;
					li{
						a{
							padding: 5px 10px;
						}
					}
				}
			}
			.nav-comparativo{
				.dropdown{
					display: none;
				}
			}
		}
	}
	.nav-highlights ul li{
		padding: 50px 0;
		h6{
			font-size: 30px;
			&:after{display: none;}
		}
	}
	article{
		padding-bottom: 135px;
		text-align: center;
		.comparativos{
			display: none;
			&.current{
				display: block;
				.comparativo-item{
					figure{
						span{
							transition: all 0.3s linear;
						}
					}
				}
			}
			.comparativo-item{
				padding-bottom: 20px;
				padding-top: 30px;
				h6{
					font-size: 18px;
					font-weight: 900;
					margin: 0 0 5px;
					color: @blue;
				}
				small{
					display: block;
					font-size: 14px;
					font-weight: 400;
					margin: 0 0 10px;
					color: @blue;
				}
				.progress-status{
					border-radius: 4px;
					border: 1px solid #d7d9dd;
					display: block;
					margin: 0 auto;
					max-width: 400px;
					padding: 1px;
					width: 100%;
					i{
						background: @orange;
						border-radius: 4px;
						display: block;
						float: left;
						height: 5px;
						transition: all 0.3s linear;
						width: 0;
					}
					&:after{
						clear: both;
						content:"";
						display: table;
					}
				}
				figure{
					background-image: url(../images/comparativo/computer.png);
					background-position: center top;
					background-repeat:  no-repeat;
					background-size: 100% auto;
					display: block;
					height: 366px;
					margin: 21px auto 0;
					max-width: 405px;
					padding: 20px 18px;
					position: relative;
					width: 100%;
					img{
						display: block;
						margin: 0 auto;
						max-width: 100%;
					}
					span{
						left: 18px;
						opacity: 0;
						position: absolute;
						top: 20px;
						&.loading{
							opacity: 1;
							z-index: 4;
						}
						&.loaded{
							z-index: 5;
						}
					}
					i{
						color: #fff;
						display: block;
						font-size: 40px;
						left: 0;
						position: absolute;
						text-align: center;
						top: 100px;
						width: 100%;
						z-index: 10;
					}
					&.load{
						span{
							&.loading{
								opacity: 0;
							}
							&.loaded{
								opacity: 1;
							}
						}
					}
				}
				&.comparativo-item-copel{
					background: #f0f0f0;
					position: relative;
					h6{color:@orange;}
					&:before{
						background: url(../images/comparativo/i-velocidade.png) no-repeat center;
						content:"";
						display: block;
						height: 98px;
						left: -50px;
						position: absolute;
						top: 45px;
						width: 98px;
					}
					&:after{
						background: url(../images/comparativo/i-sep.png) no-repeat center;
						content:"";
						display: block;
						height: 29px;
						position: absolute;
						left: -15px;
						margin-top: -15px;
						top: 50%;
						width: 29px;
					}
				}
			}
		}
		
	}
	.plano-row{
		display: none;
	}
	@media (max-width: 992px){
		header {
			nav{
				.nav-comparativo{
					margin-bottom: 10px;
					text-align: center;
					.bt-o{
						display: none;
					}
					.dropdown{
						display: block;
						input{
							background: #fff;
							border: 1px solid #333;
							color: @blue;
						}
						button{
							color: #333;
						}
					}
				}
			}
		}
		article{
			.comparativos{
				.comparativo-item{
					padding-bottom: 70px;
					padding-top: 70px;
					&.comparativo-item-copel:after{
						display: none;
					}
					&.comparativo-item-copel:before{
						left: 50%;
						margin-left: -49px;
						top: -45px;
					}
				}
			}
		}		
	}

	@media (max-width: 769px){
		article{
			.comparativos{
				.comparativo-item{
					padding-bottom: 30px;
					padding-top: 30px;
					&.comparativo-item-copel:before{
						display: none;
					}
					small {
					    display: none;
					}
					figure {
						background: none;
						height: 211px;
						margin: 0 auto;
						max-width: 366px;
						padding: 0;
						width: 100%;
						span {
							left: 0;
							top: 0;
						}
					}
					.progress-status {
						margin-bottom: 10px;
						max-width: 350px;
						width: 100%;
					}
				}
			}
		}		
	}
}

/*
.planos-detalhes{
			dl{
				display: block;
				dt{
					font-size: 25px;
				}
				dt,
				dd{
					display: block;
					float: left;
					padding-left: 60px;
					padding-top: 37px;
					i{left: 15px;}
				}
			}
			.plano-tt{
				padding-top: 15px;
				padding-left: 15px;
				small{
					font-size: 16px;
					margin-bottom: 0px;
				}
				strong{
					span{
						display: block;
						float: none;
						line-height: 22px;
						margin-top: 0px;
					}
				}
			}			
			.plano-preco{
				padding-left: 15px;
				padding-bottom: 33px;
			}
			.plano-bts{
				padding-left: 15px;
				padding-top: 25px;
			}
			.plano dl dd{
				text-align: center;
				padding-left: 15px;
				i{
					position: static;
					display: block;
					margin: 0 auto;
				}
			}
		}
*/