// main classes empresas
.empresas{
	.main-tt-highlight{
		display: block;
		margin: 70px auto;
	}
	header.main-tt-highlight{
		display: block;
		margin: 70px auto;
		h1{
			color: @orange;
			font-size: 44px;
			font-weight: 900;
			line-height: 43px;
			margin: 0 0 10px;
		}
		h2{
			color: @blue;
			font-size: 23px;
			font-weight: 300;
			line-height: 27px;
			strong{font-weight: 900;}
		}
	}
}

#home-empresas.empresas{
	.main-tt-highlight{
		margin: 0 auto;
	}	
}

.empresas-highlight{
	background: #e6e9f1;
	margin-top: 70px;
	padding: 60px 0;
	position: relative;
	img{
		left: 50%;
		margin-left: -20px;
		position: absolute;
		top: 50%;
		z-index: 2;
		.transform(translate(-50%,-50%));
	}
	.nav-highlights{
		ul li{
			padding: 0 15px;
			.nav-highlights-tt{
				p{font-weight: 400;}
			}
			.bt-o{
				margin-top: 40px;
			}
		}
	}
}

.empresas-produtos-highlight{
	background: none;
	padding: 0;
	position: relative;
 	ul li{
		padding-bottom: 85px;
		position: relative;
		.nav-highlights-tt{
			padding-bottom: 60px;
			h3{font-size: 34px;}
			h4{font-size: 24px;}
		}
		.text-right{
			.bt-o{
				left: auto;
				right: 0;
			}
		}
		.bt-o{
			bottom: -55px;
			left: 0;
			position: absolute;
			&.bt-o-white:hover{
				background: #ffffff;
				color: @blue;
			}
		}
	}
}

.empresas-vantagens{
	background: @orange-light;
	margin-top: 140px;
	padding: 100px 0 50px;
	position: relative;
	h4{
		color: #ffffff;
		font-size: 22px;
		font-weight: 500;
		margin: 0 0 60px;
		text-align: center;
	}
	&.empresas-vantagens-blue{
		background: @blue;
		margin-top: 0;
	}
	&.empresas-vantagens-blue-light{
		background: #7f899d;
		margin-top: 0;
	}
	img{
		.transform(translateX(-50%));
		bottom: 100%;
		left: 50%;
		margin-top: -17px;
		position: absolute;
		z-index: 2;
	}
	ol,ul{
		list-style: none;
		li{
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			padding-bottom: 50px;
			text-align: center;
			a{
				color: #ffffff;
				text-decoration: underline;
			}
			h5,strong{
				font-size: 11px;
				font-weight: 600;
				margin: 0;
				padding: 0;
				text-transform: uppercase;
			}
		}
	}
}

.empresas-bts-contato{
	padding-bottom: 75px;
	padding-top: 75px;
	h4,h5,h6{
		color: @blue;
		font-size: 34px;
		font-weight: 900;
		margin: 0 0 10px;
		text-align: center;
	}
	p{
		color: @blue;
		font-size: 18px;
		line-height: 22px;
		margin: 0 0 40px;
		text-align: center;
	}
	.bts-contato small{display: none;}
}

.empresas-aside{
	background: #ececec;
	h1,h2,h3,h4,h5,h6{
		color: @blue;
		font-size: 24px;
		font-weight: 700;
		padding: 37px 15px;
		margin: 0;
		text-align: center;
	}
}

.empresas-nav{
	text-align: center;
	padding: 25px 0;
	.bt,.bt-o{
		border-radius: 45px;
		margin: 0 5px 15px;
		padding-bottom: 19px;
		padding-top: 19px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
}

.empresas-internet-nav{
	background: @orange-light;
	display: block;
	margin-top: 40px;
	padding: 15px 15px 0;
	.bt-o.bt-o-white{
		margin: 0 4px 15px;
		&:hover{
			background: #ffffff;
			color: @orange;
		}
	}
}

.home-empresas-intena{
	article{
		padding: 130px 0;
		h6{
			color: @blue;
			font-size: 36px;
			font-weight: 900;
			margin: 0 0 15px;
		}
		p{
			color: @blue;
			font-size: 16px;
			font-weight: 400;
			a{
				color: inherit;
				text-decoration: underline;
			}
		}
		ul{
			list-style: none;
			text-align: center;
			li{
				text-align: center;
				margin-bottom: 10px;
				i{
					margin: 0 auto;
				}
				p{
					margin-top: 5px;
				}
			}
		}
	}
	.home-empresas-intena-vantagens{

	}
	.home-empresas-intena-como-funciona{
		background: #3f4f67;
		h6,p{color: #ffffff;}
		img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
	.home-empresas-intena-para-quem{
		ul{
			list-style: none;
			text-align: center;
			li{
				display: inline-block;
				margin: 0 15px 60px;
				opacity: 0.5;
				position: relative;
				transform: all linear 0.3s;
				width: 160px;
				&.active{
					opacity: 1;
					i:after{opacity: 1;}
				}
				i{
					margin: 0 auto 10px;
					position: relative;
					&:after{
						background: @orange url(../images/empresas/i-check.png) no-repeat center;
						border-radius: 50%;
						bottom: 0;
						content:"";
						display: block;
						height: 50px;
						opacity: 0;
						position: absolute;
						right: 0;
						transition: all linear 0.3s;
						width: 50px;
					}
				}
				span{
					color: @blue;
					display: block;
					font-size: 14px;
					font-weight: 400;
					left: 0;
					position: absolute;
					text-align: center;
					text-transform: uppercase;
					top: 100%;
					width: 100%;
				}
			}
		}
	}
	.home-empresas-intena-planos{
		background: @blue;
		padding-bottom: 0;
		h6,p{color: #ffffff;}
		img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer{
			border-top: 1px solid #ffffff;
			margin-top: 55px;
			padding: 30px;
			p{
				font-size: 12px;
				line-height: 15px;
			}
		}
		.planos-detalhes{
			background: none;
			dl dd .bt-o{
				.transform(translateX(-50%));
				border-radius: 25px;
				left: 50%;
				margin-top: 10px;
				padding: 0px 25px;
				position: absolute;
				white-space: nowrap;
				min-width: 100%;
				&:hover{
					background: #ffffff;
					color: @blue;
				}
			}	
		}
	}
	.home-empresas-intena-cobertura{
		background: @blue;
		padding: 30px 0;
		h6{padding-top: 50px;}
		h6,p{color: #ffffff;}
		img{
		    display: block;
		    margin: 0 auto;
		    max-width: 400px;
		    width: 100%;
		}
	}
	.home-empresas-intena-contratar{
		padding: 80px 0 20px;
		text-align: center;
		h6{margin-bottom: 20px;}
	}
	.home-empresas-intena-produtos{}
}






// páginas empresas
#home-empresas{
	.empresas-highlight .nav-highlights ul li {
	    padding: 0 45px;
	}
}

#home-empresas-internet{
	.main-tt-highlight{margin-bottom: 140px;}
	.empresas-vantagens img{margin-left: -52px;}
}

#home-empresas-redes{}

#home-empresas-canaldedicado{
	.empresas-vantagens{margin-top: 298px;}
	.empresas-produtos-highlight ul li:last-child{padding-left: 115px;}	
}

#home-empresas-datacenter{
	.main-tt-highlight{margin-bottom: 200px;}
	.empresas-vantagens img{
		left: 50%;
		.transform(none);
	}
}

#home-empresas-servicospublicos{
}

#home-empresas-ofertas-publicas{
	.main-tt-highlight,
	.empresas-internet-nav{margin-bottom: 0;}
}

#home-empresas-interconexao{
	.main-tt-highlight,
	.empresas-internet-nav{margin-bottom: 0;}
}

#home-empresas-interligacaoip{
	.main-tt-highlight,
	.empresas-internet-nav{margin-bottom: 0;}	
}

#home-empresas-operadoras-e-provedores{
	article{
		margin-bottom: 150px;
	}
	.operadoras-ofertas-publicas{
		.nav-highlights ul li .nav-highlights-tt{max-width: 100%;}
	}
}

@media all and (max-width: 768px){
	#home-empresas-produtos{
		.main-tt-highlight{
			padding-bottom: 20px;
			padding-top: 20px;
		}
	}
	.empresas-highlight img,
	.empresas-produtos-highlight img{display: none;}
	.empresas-produtos-highlight ul li{
		padding-top: 30px;
		padding-bottom: 30px;
		.bt-o{position: static;}
		.text-right{text-align: center;}
		.nav-highlights-tt{padding-bottom: 0;}
	}
	.empresas-vantagens{
		img{display: none;}
	}
	.home-empresas-intena{
		article{
			padding-bottom: 30px;
			padding-top: 30px;
		}
	}
}