#page-esporte-interativo{

	.no-padding-right{padding-right: 0;}
	.no-padding-left{padding-left: 0;}

	img{
		max-width: 100%;
	}

	header{
		background-image: url(../images/esporte-interativo/header.jpg);
		background-repeat: no-repeat;
		background-position: center;
		padding: 40px 0;
		h1{
			color: #ffffff;
			font-size: 48px;
			font-weight: 800;
			line-height: 52px;
		}
		p{
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			line-height: 26px;
			margin-bottom: 45px;
		}
		small{
			color: #ffffff;
			display: block;
			font-size: 10px;
			font-weight: 300;
			line-height: 26px;
		}
		img{
			display: block;
			margin-bottom: -140px;
			max-width: 100%;
		}
		@media all and (max-width: 769px){
		    background-position: 0 50%!important;
		    background-size: cover;
			h1{
				font-size: 28px!important;
				line-height: 30px!important;
			}
			p{
				font-size: 16px!important;
				line-height: 18px!important;
			}
			img{margin: 0 auto;}
		}
	}
	
	.bg-gray{
		background: #f6f6f6;
	}
	
	.bg-orange{
		background: #ff9600;
	}

	.esporte-interativo-content{
		h3{
			color: #6375a0;
			font-size: 42px;
			font-weight: 800;
			margin: 0 0 20px;
			line-height: 42px;
		}
		h4{
			color: #6375a0;
			font-size: 32px;
			font-weight: 800;
			margin: 0 0 20px;
		}
		p{
			color: #6375a0;
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			margin: 0 0 30px;
			.text-orange{color: #ff6d00;}
			a{color: inherit;}
		}
		.logo-ei{
			display: block;
			margin-left: -50px;
		}
		ul{
			list-style: none;
			li{
				div{
					background-image: url(../images/esporte-interativo/bg-li.png);
					background-position: center bottom;
					background-repeat: repeat-x;
					border-radius: 20px;
					padding: 40px 33px 10px;
					position: relative;
					text-align: center;
				}
				i{
					border-radius: 50%;
					border: 7px solid #ff9600;
					color: #ff9600;
					display: block;
					font-size: 62px;
					font-style: normal;
					font-weight: 700;
					width: 94px;
					height: 94px;
					line-height: 77px;
					margin: 10px auto 25px;
					text-align: center;
				}
				span{
					color: #303030;
					display: block;
					font-size: 15px;
					line-height: 18px;
				}
				small{
					bottom: 0;
					color: #303030;
					font-size: 12px;
					line-height: 13px;
					position: absolute;
					text-align: center;
					width: 100%;
					left: 0;
					padding: 0 45px 20px;
					a{
						color: #ff9600;
						text-decoration: underline;
					}
				}
				img{
					display: block;
					margin: 0 auto 20px;
					&.pos-absolute{
						.transform(translateX(-50%));
						bottom: -20px;
						margin-left: 5px;
						left: 50%;
						position: absolute;
					}
				}
			}
		}
		small{
			color: #6375a0;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			margin: 0;
		}
		@media all and (max-width: 769px){
			h3{
				font-size: 28px;
				line-height: 30px;
				margin: 0 0 10px;
			}
			h4{
				font-size: 18px;
				line-height: 20px;
				margin: 0 0 10px;
			}
			p{
				font-size: 16px;
				line-height: 18px;
			}
			img{
				margin: 0 auto;
			}
		}
	}

	.esporte-interativo-sacesso{
		background: #fff3e2;
		border-radius: 20px;
		border: 1px solid #ffe2b8;
		display: block;
		margin: 0 auto;
		max-width: 630px;
		padding: 30px 30px 20px;
		text-align: center;
		h6{
			font-weight: 800;
			font-size: 24px;
			color: #ff9600;
			margin: 0 auto 10px;
		}
		.post-content{
			p{margin-bottom: 15px;}
		}
	}


	.esporte-interativo-footer{
		background: #ff9600;
		h3{
			color: #ffffff;
			font-size: 38px;
			font-weight: 800;
			line-height: 42px;
			margin: 0 0 10px;
		}
		h6{
			color: #ffffff;
			font-size: 26px;
			line-height: 32px;
			margin: 0;
		}
		p{
			color: #ffffff;
			font-size: 16px;
			line-height: 24px;
			margin: 0;
		}
	}

	.esporte-interativo-planos{
		h6{
			color: #6375a0;
			font-size: 28px;
			font-weight: 800;
			margin: 0 0 5px;
		}
		p{
			color: #6375a0;
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			margin: 0 0 30px;
			a{color: #ff6d00;}
		}
	}




	.blog-list.blog-list-home{
		background: none;
		padding-top: 0;
	}
}