#footer-main{
	margin-top: 50px;
	aside{
		ul{
			display: block;
			list-style: none;
			text-align: center;
			width: 100%;
			li{
				float: left;
				padding: 0 10px 0 0;
			}
			&:after{
				display: table;
				content:"";
				clear: both;
			}
		}
	}
	#footer-logo{
		display: table;
		margin-top: 40px;
		width: 100%;
		img{
			max-width: 100%;
		}
		div{
			display: table-cell;
			padding-right: 30px;
			vertical-align: middle;
			width: 50%;
			img#ipv6-logo{
				max-width: 70%;
			}
		}
	}
	article{
		margin-bottom: 25px;
		&.border-left{
			position: relative;
			&:before{
				background: #9ba1b0;
				content:"";
				display: block;
				height: 100%;
				left: 0;
				position: absolute;
				top: 6px;
				width: 1px;
			}
		}
		h6{
			font-size: 12px;
			color: @blue-light;
			text-transform: uppercase;
		}
		ul{
			list-style: none;
			li{
				display: block;
				a{
					color: @blue-light;
					display: block;
					font-size: 12px;
					padding: 2px 0;
					&:hover{text-decoration: underline;}
				}
			}
		}
	}
	#footer-bts{
		display: inline-block;
		a{
			border-radius: 25px;
			border: 1px solid @blue-light;
			color: @orange-light;
			display: inline-block;
			font-size: 12px;
			margin: 0 5px;
			padding: 7px 25px;
			text-transform: uppercase;
			transition: all linear 0.3s;
			&:hover{
				background: @orange-light;
				border-color: @orange-light;
				color: #ffffff;
			}
		}
	}
	#footer-phone{
		color: @orange-light;
		float: right;
		font-size: 24px;
		font-weight: 900;
		line-height: 24px;
		i{
			background-image: url(../images/i-footer-phone.png);
			background-position: center;
			background-repeat: no-repeat;
			float: left;
			height: 30px;
			margin-bottom: -3px;
			margin-right: 6px;
			width: 30px;
		}
	}
	#footer-copy{
		background: @orange-light;
		padding: 30px 0;
		margin-top: 35px;
		small{
			color: #ffffff;
			font-size: 11px;
			&:last-child{
				float: right;
			}
		}
	}
}



@media all and (max-width:768px){
	#footer-main{
		article.border-left::before{display: none;}
		aside ul{
			text-align: center;
			li{
				display: inline-block;
				float: none;
			}
		}
		#footer-logo{
			margin: 10px auto 20px;
			max-width: 100%;
			text-align: center;
			width: auto;
			div{
				padding: 0 30px;
			}
		}
		#footer-bts{
			margin-left: -15px;
			margin-right: -15px;
			a{
				float: left;
				margin-bottom: 5px;
			}
		}
		#footer-phone{
			float: left;
			margin: 10px 0 0;
		}
	}
}