.slide-plano{
	background: #ffffff;
	bottom: 0;
	color: @blue;
	padding: 18px 15px 0;
	position: absolute;
	right: 15px;
	width: 100%;
	max-width: 420px;
	.slide-plano-border{
		border-radius: 22px;
		border: 1px solid @blue;
		display: block;
		padding: 25px;
	}
	h6{
		color: inherit;
		font-size: 20px;
		font-weight: 300;
		margin: 0;
		text-align: center;
	}
	.slide-plano-plano{
		color: inherit;
		display: block;
		padding: 25px;
		text-align: center;
		.slide-plano-descricao{
			color: @blue;
			display: block;
			float: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			text-align: left;
			width: 50%;
			padding-top: 6px;
		}
		.slide-plano-mega{
			&.slide-plano-mega-empresa{float: right;}
			color: inherit;
			display: inline-block;
			font-size: 68px;
			font-weight: 900;
			height: 68px;
			line-height: 68px;
			margin-right: 80px;
			position: relative;
			small{
				font-size: 18px;
				font-weight: 400;
				left: 100%;
				line-height: 18px;
				position: absolute;
				top: 5px;
			}
		}
		.slide-plano-preco{
			color: inherit;
			display: inline-block;
			font-size: 72px;
			font-weight: 300;
			height: 72px;
			line-height: 72px;
			position: relative;
			span,small{
				bottom: 7px;
				color: inherit;
				font-size: 18px;
				font-weight: 400;
				line-height: 18px;
				position: absolute;
				right: 100%;
				text-align: right;
				i{
					position: absolute;
					bottom: 18px;
					right: 0;
					font-size: 12px;
					font-style: normal;
					color: inherit;
					white-space: nowrap;
				}
			}
			span{
				left: 100%;
				margin-left: -14px;
				right: auto;
				text-align: left;
			}
		}
	}
	.slide-plano-down-up{
		text-align: center;
		small{
			color: @orange;
			display: block;
			font-size: 16px;
			font-style: italic;
			font-weight: 400;
			padding-bottom: 13px;
			span{font-weight: 900;}
		}
		.bt{
			border-radius: 25px;
			display: block;
			padding-bottom: 16px;
			padding-top: 16px;
		}
	}
	.slide-plano-link{
		color: inherit;
		display: block;
		font-size: 11px;
		font-weight: 700;
		margin: 0;
		padding: 21px;
		position: relative;
		text-align: center;
		text-transform: uppercase;
		&:after{
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			color: #ccd2de;
			content:"\f105";
			display: inline-block;
			font-size: inherit;
			font-weight: 100;
			font: normal normal normal 32px/1 FontAwesome;
			margin-top: -17px;
			position: absolute;
			right: 10px;
			text-rendering: auto;
			top: 50%;
		}
	}

	&.slide-plano-orange-light{
		background: @orange-light;
		bottom: auto;
		color: #ffffff;
		top: 0;
		.slide-plano-border{
			border-color: #ffffff;
			padding: 15px 25px;
		}
		.slide-plano-down-up small{
			color: inherit;
			padding-bottom: 6px;
		}
		.slide-plano-plano{
			position: relative;
			padding: 6px 25px;
			margin: 10px 0;
			&:after{
				background: fade(#ffffff,15%);
				content: "";
				display: block;
				height: 100%;
				left: -41px;
				position: absolute;
				right: -41px;
				top: 0;
				width: auto;
			}
		}
		.slide-plano-link{
			i{margin: 0 5px -3px;}
			&:after{display: none;}
		}
	}
	&.slide-plano-empresa{
		.slide-plano-border{padding: 15px;}
		.slide-plano-plano{
			padding: 15px 11px;
			.slide-plano-mega{margin-right: 23px;}
		} 
	}
}

.home-slideshow {
	position: relative;
	.owl-carousel{
		overflow: hidden;
		position: relative;
		z-index: 1;
		.owl-item{
			article{
				padding-top: 200px;
				img{display: none;}
				figure{
				    position: absolute;
				    width: 100%;
				    height: 100%;
				    display: block;
				    top: 0;
				}
				.container{position: relative;}
				.main-tt-highlight{
					text-align: left;
					padding-right: 50%;
					&.right{
						padding-left: 50%;
						padding-right: 0;
					}
					h1,h2,h3,h4{
					    font-size: 40px;
					    font-weight: 900;
					    line-height: 44px;
					}
					p{
					    color: #666666;
					    font-size: 34px;
					    font-weight: 900;
					    line-height: 44px;
					    padding-right: 10%;
					}
				}
			}
		}
		.owl-dots{
			bottom: 40px;
			display: block;
			position: absolute;
			text-align: left;
			width: 100%;
			width: 100%;
			z-index: 5;
			.owl-dot{
				background: #ffffff;
				border-radius: 100%;
				box-shadow: 0 0 5px fade(#000, 10%);
				display: inline-block;
				height: 15px;
				margin: 0 15px;
				width: 15px;
				&.active{background: #dcdcdc;}
			}
		}
	}
	.home-slide-plano .container,
	.owl-carousel .owl-item article{
		height: 750px;
	}
	.home-slide-plano {
		bottom: 0;
		position: absolute;
		width: 100%;
		.container{
			position: relative;
			.slide-plano{
				z-index: 5;
			}
		}
	}
	@media (max-width: 992px) {
		.owl-carousel{
			.owl-item{
				article{
					padding-top: 130px;
					.main-tt-highlight{
						padding-right: 40%;
						&.right{
							padding-left: 40%;
						}
						h2 {
						    font-size: 24px;
						    line-height: 30px;
						}
						p {
						    font-size: 16px;
						    line-height: 20px;
						    padding-right: 0;
						}
					}
				}
			}
		}
		.home-slide-plano .container,
		.owl-carousel .owl-item article{
			height: 700px;
		}
	}
	@media (max-width: 769px) {
		margin-top: -25px;
		.owl-carousel{
			margin-bottom: 40px;
			.owl-item{
				article{
					padding-top: 0;
					height: auto;
					figure{
						height: 255px;
						display: block;
						width: 100%;
					}
					.main-tt-highlight{
						margin: 0!important;
						padding-left: 0;
						padding-right: 0;
						padding-top: 265px!important;
						text-align: center;
						&.right{
							padding-right: 20px;
							padding-left: 20px;
						}
						h2 {
						    font-size: 32px!important;
						    line-height: 30px!important;
						    line-height: normal;
						    margin: 0 0 10px!important;
						}
						p {
						    font-size: 16px!important;
						    font-weight: 400;
						    line-height: 25px!important;
						    margin: 0!important;
						    padding: 0!important;
						}
					}
				}

			}
			.owl-dots {
				bottom: auto!important;
				text-align: center;
				top: 20px;
				z-index: 5;
			    .owl-dot {
				    margin: 0 10px;
				}
			}
		}
		.home-slide-plano{
			margin-bottom: 20px;
			padding: 0;
			position: relative;
			.container{
				height: auto;
			}
			.slide-plano{
				margin: 0 auto;
				padding: 0;
				position: relative;
				right: auto;
				.slide-plano-border{padding: 20px;}
				h6{
					font-size: 18px;
				}
				.slide-plano-plano{
					.slide-plano-mega{
						font-size: 58px;
						small{
							margin-left: 5px;
							top: 38px;
						}

					}
					.slide-plano-preco{
					    font-size: 58px;
					    line-height: 83px;
					    span{
					    	font-size: 13px;
					    	margin-left: 0;
					    }
					}
				}
				.slide-plano-down-up small{
				    font-size: 14px;
				}
			}
		}
	}
	// @media (max-width: 480px) {
	// 	.owl-carousel{
	// 		.owl-item{
	// 			.main-tt-highlight{
	// 				text-align: center;
	// 				padding-left: 0;
	// 				padding-right: 0;
	// 				&.right{
	// 					padding-right: 0;
	// 					padding-left: 0;
	// 				}
	// 				h2 {
	// 				    font-size: 16px;
	// 				    margin-bottom: 5px;
	// 				}
	// 				p {
	// 				    font-size: 12px;
	// 				    line-height: 14px;
	// 				}
	// 			}
	// 		}
	// 		.owl-dots {
	// 		    bottom: 10px;
	// 		}
	// 	}
	// 	.slide-plano{
	// 		h6{
	// 			font-size: 16px;
	// 		}
	// 		.slide-plano-plano{
	// 			padding: 0 20px 15px;
	// 			.slide-plano-preco {
	// 				font-size: 52px;
	// 				height: 62px;
	// 				line-height: 62px;
	// 				text-align: center;
	// 				small,
	// 				span{
	// 					font-size: 12px;
	// 				}
	// 				span{
	// 					margin-left: 0;
	// 				}
	// 			}
	// 			.slide-plano-mega{
	// 				display: block;
	// 				font-size: 52px;
	// 				margin: 0 auto;
	// 				small {
	// 					display: inline-block;
	// 					font-size: 14px;
	// 					left: -10px;
	// 					line-height: normal;
	// 					position: relative;
	// 					top: auto;
	// 				}
	// 			}
	// 		}
	// 		.slide-plano-border {
	// 			border-radius: 10px;
	// 			display: block;
	// 			padding: 15px;
	// 		}
	// 	}
	// }
}

#home-beneficios{
	ol,ul{
		background: @blue;
		padding: 0 25px;
		display: table;
		list-style: none;
		width: 100%;
		li{
			color: #ffffff;
			display: table-cell;
			font-weight: 400;
			padding: 60px 0 60px 85px;
			position: relative;
			vertical-align: middle;
			width: 25%;
			strong{
				display: block;
				font-weight: 900;
			}
			i{
				left: 0;
				top: 50%;
				margin-top: -38px;
				position: absolute;
			}
			.bt-o{
				background: #606a80;
				border-radius: 40px;
				display: block;
				padding-bottom: 17px;
				padding-top: 17px;
			}
			&:after{
				content: "+";
				font-size: 30px;
				font-weight: 300;
				margin-top: -20px;
				position: absolute;
				right: 30px;
				top: 50%;
			}
			&:nth-last-of-type(2):after{display: none}
			&:last-child{
				padding-left: 0;
				&:after{display: none;}
			}
		}
	}
	@media (max-width: 1200px) {
		ol,ul {
			li{
				&:after {
					right: 10px;
				}
				.bt-o{
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
	}

	@media (max-width: 992px) {
		ol,ul {
			li{
				padding: 40px 20px;
				text-align: center;
				&:after {
					right: -8px;
				}
				i{
					display: block;
					left: 0;
					margin: 0 auto;
					position: relative;
					top: 0;
				}
				.bt-o{
					font-size: 12px;
					padding-left: 5px;
					padding-right: 5px;
				}
				&:last-child {
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}	
	}

	@media (max-width: 768px) {
		ol,ul{
			display: block;
			padding: 0 15px;
			li{
				display: block;
				float: left;
				width: 33.33%;
				&:last-child{
					clear: both;
					float: none;
					padding-top: 0;
					width: 100%;
				}
			}
		}
	}

	@media (max-width: 480px) {
		ol,ul{
			display: block;
			padding: 0 15px;
			li{
				font-size: 11px;
				padding: 30px 10px;
				i{
					margin-bottom: 5px;
				}
			}
		}
	}

	@media (max-width: 360px) {
		ol,ul{
			padding: 0 5px;
			li{
				font-size: 10px;
				padding: 20px 0 20px;
				i{
					margin-bottom: 0;
					transform: scale(0.8);
				}
			}
		}
	}

}
.blog-list.blog-list-home{
	background: #f5f5f5;
	padding: 135px 0 95px;
	.owl-nav{
		.owl-prev{background-position: 0 0; top: 55px;}
		.owl-next{background-position: 100% 0; top: 55px;}
	}
}

.nav-highlights.nav-highlights-home{
	ul li{
		.nav-highlights-tt{
			i{
				left: -50px;
				top: -5px;
			}
			h1,h2,h3,h4,h5,h6{
				font-size: 32px;
				&:after{display: none;}
			}
			p{
				font-size: 16px;
				strong{color: inherit;}
				small{
					color: #ff6d02;
					display: block;
					font-size: 14px;
				}
			}
		}
		.img-app{
			display: block;
			margin: 30px auto 0;
			max-width: 100%;
		}
		.bt{
		    border-radius: 27px;
		    padding-bottom: 14px;
		    padding-top: 14px;
		    font-size: 15px;
		}
	}
	@media (max-width: 769px){
		margin-bottom: 75px;
		.nav-highlights-tt{
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			i{display: none;}
			&.mrg45L{margin-left: 0;}
		}
		ul li{
			padding-top: 165px!important;
			&:last-child{padding-top: 135px!important;}
		}
	}
}


.app-banner{
    background: #f5f5f5;
    display: block;
    padding: 0 15px 70px;
	img{
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
}

@media all and (max-width: 768px){
	.blog-list.blog-list-home{
		padding: 0;
		.highlight-blog-tags.col-sm-8{padding: 0;}
	}

	.home-empresa-header{padding: 20px 14px;}
	.home-empresa-highlight img,
	.home-empresa-produtos-highlight img{display: none;}
	.home-empresa-produtos-highlight ul li{
		padding-top: 30px;
		padding-bottom: 30px;
		.bt-o{position: static;}
		.text-right{text-align: center;}
		.nav-highlights-tt{padding-bottom: 0;}
	}

}