#netflix-404{

	padding-bottom: 100px;
	padding-top: 100px;

	.i-netflix-regulamento{
		float: left;
		margin-top: 0;
		&:before{
			background-image: url(../images/netflix-404/i-regulamento.png);
			background-position: center;
			background-repeat: no-repeat;
			content: "";
			display: block;
			height: 40px;
			width: 30px;
		}
	}

	.i-netflix-facebook{
		float: left;
		&:before{
			background-image: url(../images/netflix-404/i-facebook.png);	
			background-position: center;
			background-repeat: no-repeat;
			content: "";
			display: block;
			height: 40px;
			width: 30px;
		}
	}

	header{
		margin-bottom: 50px;
		.main-tt{
		    font-size: 30px;
		    line-height: 18px;
		}
		small{
			color: #7a7a7a;
			display: block;
			font-size: 13px;
			font-weight: 500;
			line-height: 22px;
			margin: 10px auto;
			max-width: 560px;
			padding: 0 15px;
			text-align: center;
			width: 100%;
		}
	}
	article{
		.border{
			border-radius: 35px;
			border: 1px solid #e3e5e9;
			display: block;
			margin: 0 auto;
			max-width: 1000px;
			padding: 50px 35px 0;
		}
		p{
			color: @blue;
			font-size: 16px;
			font-weight: 400;
			line-height: 21px;
			margin-bottom: 25px;
		}
		ol{
			display: block;
			list-style: none;
			li{
				border-bottom: 1px solid #e3e5e9;
				color: #7a7a7a;
				font-size: 13px;
				font-weight: 400;
				padding: 10px 0;
				i{
					color: #747c8f;
					font-style: normal;
					font-weight: 700;
				}
				a{
					color: #fc7217;
					font-weight: 700;
				}
				&:last-child{border: 0;}
			}
		}
		.nao-encontrou{
			display: block;
			margin: 0 auto;
			max-width: 850px;
			padding-top: 10px;
			a,span{
				font-size: 20px;
				strong{
					font-size: 19px
				}
			}
			@media all and (min-width: 800px){
				.nopaddingLeft{
					padding-left: 0;
				}
				.paddingLeft{
					padding-left: 40px;
				}
			}
		} 
	}
	@media all and (max-width: 768px){
		padding-bottom: 50px;
		padding-top: 50px;
		article{
			.border{
				border-radius: 25px;
				padding: 15px 20px;
			}
			.nao-encontrou{
				padding: 20px 0;
			}
		}
		.i-netflix-regulamento,
		.i-netflix-facebook{
			&:before{width: 40px;}
		}
	}
}
