#parana-conectado{
	header{
		margin-bottom: 50px;
		small{
			color: @blue;
			display: block;
			font-size: 18px;
			font-weight: 500;
			line-height: 22px;
			margin: 10px auto;
			max-width: 560px;
			padding: 0 15px;
			text-align: center;
			width: 100%;
		}
	}
	article{
		h2{
			color: @blue;
			font-size: 30px;
			font-weight: 900;
		}
		p{
			color: @blue;
			font-size: 16px;
			font-weight: 400;
			line-height: 21px;
			margin-bottom: 25px;
		}
		#mapa,
		iframe{
			display: block;
			height: 600px;
			margin: 0 auto 40px;
			max-width: 100%;
			width: 100%;
		}
		.slide-plano.slide-plano-orange-light{
			z-index: 99999;
		}
		.pc-cidades{
			color: @blue;
			display: block;
			font-size: 12px;
			line-height: 21px;
			margin: 22px 0 80px;
			text-align: center;
		}
	}
	.bts-contato{
		margin-bottom: 40px;
	}
}


@media all and (max-width: 768px){
	#parana-conectado{
		.slide-plano{
		    margin-left: -15px;
		    margin-right: -15px;
		    position: static;
		    width: auto;
		}	
	}
}