#rav{
	.main-tt{margin: 70px auto;}
	.ccdc-wrapper{
		margin-top: 50px;
		nav .nav-tabs li a{padding-left: 20px;}
		article small, 
		article strong{line-height: 14px;}
		.bt-o{margin-bottom: 30px;}
	}
}