.vantagens-carousel{
	padding-bottom: 120px;
	.owl-nav{
		margin-bottom: 30px;
		ul{
			li{
				list-style: none;
				a{
					background: #fafbfb;
					border-right: 5px solid #d0d3d9;
					color: @blue;
					display: block;
					font-size: 16px;
					font-weight: 400;
					line-height: 18px;
					padding: 48px 35px 48px 110px;
					position: relative;
					strong{font-weight: 900;}
					i{
						left: 25px;
						margin-top: -35px;
						position: absolute;
						top: 50%;
					}
					&.active{
						border: 1px solid #d7dae3;
					}
					&:nth-child(even){
						background: #f6f6f7;
					}
				}
			}
		}
	}
	.owl-carousel{
		img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
			width: auto;
		}
		i{
			left: 50%;
			margin-top: 50px;
			position: absolute;
			top: 50%;
			z-index: 2;
			.transform(translate(-50%,-50%))
		}
	}
}


#vantagens{
	.main-tt{
		margin-bottom: 80px;
		max-width: 1040px;
	}
	article{
		h2{
			color: @blue;
			font-size: 34px;
			font-weight: 900;
			line-height: 35px;
			margin: 0 auto 30px;
			text-align: center;
			&:after{
				content:"|";
				font-weight: 100;
			}	
		}
		p{
			color: @blue;
			display: block;
			font-size: 18px;
			line-height: 24px;
			margin: 0 auto;
			max-width: 640px;
			text-align: center;
		}
	}
	#v-vantagens{
		background: @blue;
		margin-bottom: 60px;
		padding: 40px 0 0;
		ul{
			list-style: none;
			li{
				color: #ffffff;
				font-size: 18px;
				font-weight: 300;
				line-height: 20px;
				padding-bottom: 40px;
				text-align: center;
				i{margin-bottom: 25px;}
			}
		}
	}
	.nav-highlights{
		margin-bottom: 60px;
		ul li.nav-highlights-orange{background: @blue;}
	}
	#v-liberdade{
		margin-bottom: 60px;
		img{
			display: block;
			margin: 35px auto 0;
			max-width: 100%;
		}
	}
	#v-conexao{
		background-image: url(../images/vantagens/conexao.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 180px 0;
		h2,p{color: #ffffff;}
		p{margin-bottom: 60px;}
		.bt-o-b{
			border-color: #ffffff;
			color: #ffffff;
			padding: 20px 25px;
		}
	}

	@media all and (max-width: 1250px){
		.main-tt{
			max-width: 940px;
		}
	}
	@media all and (max-width: 768px){
		.main-tt{
			margin-bottom: 30px;
			padding: 0 20px;
		}
		#v-conexao {
			padding: 50px 20px;
			br{
				display: none;
			}
		}
	}
	@media all and (max-width: 480px){
		#v-conexao {
			padding: 50px 20px;
			h2{
				font-size: 24px;
				line-height: normal;
			}
			p{
				font-size: 16px;
				line-height: 22px;
			}
			.bt-o-b {
			    padding: 15px;
			}
		}
	}
}


@media (max-width: 768px){
	.vantagens-carousel{
		.owl-nav {
			ul {
				display: table;
				overflow: hidden;
				width: 100%;
				li {
					background: #fafbfb;
					display: table-cell;
					float: none;
					padding: 0;
					vertical-align: middle;
					width: 33.33%;
					a{
						border: 1px solid #d7dae3;
						display: block;
						height: 200px;
						padding: 20px;
						font-size: 14px;
						min-height: auto;
						text-align: center;
						i{
							display: block;
							left: auto;
							margin: 0 auto 5px;
							position: relative;
							top: auto;
						}
						br{
							display: inline-block;
						}
						&.active{
							border-bottom-width: 5px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 480px){
	.vantagens-carousel{
		.owl-nav {
			ul {
				li {
					a{
						font-size: 9px;
						height: 150px;
						line-height: normal;
						padding: 10px 4px;
						i{
							margin: 0 auto 5px;
						}
						&.active{
							border-bottom-width: 2px;
						}
					}
				}
			}
		}
	}
}