﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Boas Vindas</title>
		<style>
			a:link {
			color: #464d5c;
			}
			
			a:visited {
			color: #464d5c;
			}
			
			a:active {
			color: #464d5c;
			}
			
			a{
			text-decoration:none;
			}
		</style>
	</head>

	<body bgcolor="#f2f5f6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 

		<table width="570" border="0" align="center" cellpadding="0" cellspacing="0">

			<tr><td height="30" width="570"></td></tr>

			<!-- header -->
			<tr>
				<td height="90" width="570">
					<a href="http://www.copeltelecom.com/site/" target="_blank">
						<img src="images/header.jpg" width="570" height="90" alt="Boas VIndas" border="0" style="display:block;">	
					</a>
				</td>
			</tr>
			<!-- /header -->

			<!-- steps -->
			<tr>
				<td height="250" width="570">
					<img src="images/header-hero.jpg" width="570" height="250" alt="" border="0" style="display:block;">	
				</td>
			</tr>			
			<!-- /steps -->

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<!-- intro -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 24px; line-height: 24px; margin: 0 0 20px;">
							<span style="font-size: 24px; display: block; margin-bottom: 2px;">Olá Eduardo,</span>
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
						Seja muito bem-vindo à Copel Telecom. Finalizamos a instalação da sua Copel Fibra <span style="color: #ff7100;"><#= tw.local.dadosWVT.contrato.produto #></span> .
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 10px;">
						Agora você pode aproveitar o melhor da experiência em <strong>conexão de banda larga</strong>, sem deixar nenhum mega pelo meio do caminho.
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 10px;">
						Clicando no botão abaixo, você acessa o Sumário, verifica o <strong>Contrato do seu Plano de Serviço</strong> e o <strong>Termo de Oferta de Serviço e Fidelização</strong>.
						</p>
					</div>
				</td>
			</tr>			
			<!-- /intro -->

			<!-- btn -->
			<tr>
				<td bgcolor="#ffffff" height="91" width="570" style="text-align: center;">
					<a href="https://www.copeltelecom.com/autoatendimento/pub/login.jsf" style="text-decoration: none;" target="_blank">
						<img src="images/btn.jpg" width="208" height="53" alt="Acessar Contrato" border="0" style="display:block; margin: 0 auto;">	
					</a>
				</td>
			</tr>			
			<!-- /btn -->

			<!-- text -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
						E não deixe de conhecer também a <strong>Área do Cliente</strong>, onde você pode alterar seus dados, consultar e imprimir 2ª via de fatura e ativar os serviços exclusivos do seu plano. Para acessar, utilize o login e crie sua senha no link abaixo:
						</p>
					</div>
				</td>
			</tr>			
			<!-- /text -->

			<tr><td bgcolor="#ffffff" height="15" width="570"></td></tr>

			<!-- login -->
			<tr>
				<td bgcolor="#ffffff" height="189" width="570" style="text-align: center;">
					<a href="https://www.copeltelecom.com/autoatendimento/pub/login.jsf" style="text-decoration: none;" target="_blank">
						<img src="images/login.jpg" width="283" height="189" alt="Acessar Contrato" border="0" style="display:block; margin: 0 auto;">	
					</a>
				</td>
			</tr>			
			<!-- /login -->

			<tr><td bgcolor="#ffffff" height="30" width="570"></td></tr>

			<!-- text -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<h6 style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-weight: 400; font-size: 18px; line-height: 22px; margin: 0 0 18px;">E não esqueça, sua fatura vence dia #XX# de cada mês.</h6>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
						Como forma de incentivar a sustentabilidade e respeitar o meio ambiente, a <strong>Copel Telecom envia a fatura diretamente para o seu e-mail</strong>. Assim você pode fazer o pagamento online, sem a necessidade da impressão do boleto. 
						</p>
					</div>
				</td>
			</tr>			
			<!-- /text -->

			<tr><td bgcolor="#ffffff" height="20" width="570"></td></tr>

			<!-- texto -->
			<tr>
				<td bgcolor="#ff7100" height="155" width="570" style="text-align: center;">
					<table width="570" height="155" border="0" align="center" cellpadding="0" cellspacing="0">					
						<tr>
							<td height="155" valign="center" align="left" width="20"></td>
							<td height="155" valign="center" align="left" width="220">
								<h6 style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 20px; line-height: 25px; margin: 0 0 20px;">
									Serviços disponíveis <br>no seu plano:
								</h6>
							</td>
							<td height="155" valign="center" align="left" width="40">
								<img src="images/sep.jpg" width="16" height="95" alt="" border="0" style="display:block; margin: 0 auto;">	
							</td>
							<td height="155" valign="center" align="left" width="290">
								<p style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 14px; line-height: 19px; margin: 0 0 20px; text-align: left;">
									<strong>E.I. Plus:</strong> <a href="" style="text-decoration: none; color: #ffffff;">Saiba como ativar</a><br>
									<strong>CN Já:</strong> <a href="" style="text-decoration: none; color: #ffffff;">Saiba como ativar</a><br>
									<strong>Débito automático:</strong> <a href="" style="text-decoration: none; color: #ffffff;">Saiba como ativar</a>.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			<!-- /texto -->

			<tr><td bgcolor="#ffffff" height="45" width="570"></td></tr>

			<!-- text -->
			<tr>
				<td bgcolor="#ffffff" width="570" align="center">
					<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
					Caso prefira, utilize nosso App (para IOS e Android), e tenha todas <br>as informações sobre o seu plano e fatura na palma da sua mão.  
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" align="center" width="570">
					<a href="#" style="text-decoration: none;" target="_blank">
						<img src="images/btn-google-play.jpg" width="139" height="46" alt="Android app on Google Play" border="0" style="display:inline-block; margin: 0 10px 0 0;">
					</a>
					<a href="#" style="text-decoration: none;" target="_blank">
						<img src="images/btn-store.jpg" width="152" height="46" alt="Available on the Store" border="0" style="display:inline-block; margin: 0 auto;">
					</a>
				</td>
			</tr>	
			<!-- /text -->

			<tr><td bgcolor="#ffffff" height="45" width="570"></td></tr>

			<!-- cartilha -->
			<tr>
				<td bgcolor="#ffffff" height="189" width="570" style="text-align: center;">
					<a href="http://www.copeltelecom.com/site/wp-content/uploads/2019/02/MANUAL-BOAS-VINDAS-COPEL-TELECOM.pdf" style="text-decoration: none;" target="_blank">
						<img src="images/download.jpg" width="557" height="293" alt="Baixe também nossa cartilha de boas-vindas. Aqui você encontra respostas para possíveis dúvidas. E, caso precise de mais informações, entre em contato com a gente pelo telefone 0800 41 41 81. Boa navegação. Até mais!" border="0" style="display:block; margin: 0 auto;">
					</a>
				</td>
			</tr>			
			<!-- /cartilha -->

			<tr><td bgcolor="#ffffff" height="8" width="570"></td></tr>

			<tr><td bgcolor="#737c90" height="15" width="570"></td></tr>
			<tr>
				<td height="15" width="570">
					<table bgcolor="#737c90" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr height="50">
							<td width="31" height="50" valign="middle"></td>
							<td width="50" height="50" align="right" valign="middle">
								<a href="#" style="text-decoration: none;" target="_blank">
									<img src="images/footer-chat.jpg" width="36" height="35" alt="Chat" border="0" style="display:inline-block; margin: 0 auto;">
								</a>
							</td>
							<td width="120" height="50" valign="middle" align="left" style="border-right: 1px solid #ffffff;">
								<a href="#" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; text-align: center;" target="_blank">
									Chat Online
								</a>								
							</td>
							<td width="169" height="50" valign="middle" align="center" style="border-right: 1px solid #ffffff; text-align: center;">
								<a href="mailto:telecom@copel.com" style="text-decoration: none; color: #ffffff; font-size: 14px;">telecom@copel.com</a>
							</td>
							<td width="169" height="50" valign="middle" align="center" style="text-align: center;">
								<a href="https://www.facebook.com/copeltelecom/?fref=ts" style="text-decoration: none;" target="_blank"><img src="images/footer-facebook.jpg" width="36" height="35" alt="footer-facebook" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://twitter.com/copeltelecom" style="text-decoration: none;" target="_blank"><img src="images/footer-twitter.jpg" width="36" height="35" alt="Twitter" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://www.linkedin.com/company/copel-telecom" style="text-decoration: none;" target="_blank"><img src="images/footer-linkedin.jpg" width="36" height="35" alt="LinkedIn" border="0" style="display:inline-block; margin: 0 auto;"></a>
							</td>
							<td width="31"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="15" width="570">
					<img src="images/footer.jpg" width="570" height="15" alt="" border="0" style="display:block;">	
				</td>
			</tr>
			<!-- /footer -->

			<tr><td height="30" width="570"></td></tr>

		</table>

	</body>


</html>