 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ ACFF-E852

 Pasta de C:\Trabalho\Clientes\iPROSPECT\COPEL_TELECOM\novoSite\wp-content\themes\portal-copel-telecom

25/09/2019  10:39    <DIR>          .
25/09/2019  10:39    <DIR>          ..
02/09/2019  11:04    <DIR>          _assets
02/09/2019  11:04    <DIR>          _theme
02/09/2019  11:04    <DIR>          acf-json
02/09/2019  11:04    <DIR>          emails
24/09/2019  10:21    <DIR>          node_modules
02/09/2019  11:04    <DIR>          templates
02/09/2019  14:48    <DIR>          wvt
24/09/2019  10:04               255 404.php
24/09/2019  10:04             2.378 archive-faq.php
24/09/2019  10:04             2.765 category.php
24/09/2019  10:04            24.946 footer.php
24/09/2019  10:04             9.953 footer-old.php
24/09/2019  10:04             5.204 functions.php
24/09/2019  10:04             6.678 gulpfile.js
24/09/2019  15:31            50.718 header.php
24/09/2019  10:04               258 header-mobile.php
24/09/2019  10:04            11.009 header-old.php
24/09/2019  10:04                44 index.php
25/09/2019  10:39                 0 lista.txt
24/09/2019  10:04             2.767 menu-mobile.php
24/09/2019  10:21             2.403 package.json
24/09/2019  10:21           771.736 package-lock.json
24/09/2019  10:04             2.158 page-404-netflix.php
24/09/2019  10:04            21.475 page-acessibilidade.php
24/09/2019  10:04            16.498 page-app-copel.php
24/09/2019  10:04                86 page-area-do-cliente-login.php
24/09/2019  10:04             4.273 page-atendimento-e-suporte.php
24/09/2019  10:04             3.361 page-banda-extra-larga-empresarial.php
24/09/2019  10:04             4.129 page-blog.php
24/09/2019  10:04             5.056 page-canal-dedicado.php
24/09/2019  10:04             4.154 page-canal-dedicado-para-empresas.php
24/09/2019  10:04             4.416 page-canal-dedicado-para-operadoras.php
24/09/2019  10:04            14.723 page-cartoon-network.php
24/09/2019  10:04             3.608 page-colocation-copel-telecom.php
24/09/2019  10:04            16.233 page-comparativo.php
24/09/2019  10:04             5.539 page-conexao-ethernet-em-pontos-para-operadoras.php
24/09/2019  10:04             5.295 page-conexao-ethernet-para-empresas.php
24/09/2019  10:04             6.091 page-conexao-ethernet-para-operadoras.php
24/09/2019  10:04             6.584 page-contato.php
24/09/2019  10:04             3.799 page-data-center.php
24/09/2019  10:04            20.648 page-disponibilidade.php
24/09/2019  10:04             6.098 page-esporte-interativo.php
24/09/2019  12:07            51.967 page-home.php
24/09/2019  10:04             3.543 page-internet.php
24/09/2019  10:04             5.383 page-internet-corporativa.php
24/09/2019  10:04            11.242 page-ip-direto.php
24/09/2019  10:04             2.995 page-ligar-para-meu-numero.php
24/09/2019  10:04             6.066 page-netflix.php
24/09/2019  10:04            11.297 page-ofertas-publicas.php
24/09/2019  10:04            10.249 page-operadoras-e-provedores.php
24/09/2019  10:04             2.572 page-ouvidoria.php
24/09/2019  10:04             9.328 page-para-empresas.php
24/09/2019  10:04             4.162 page-parana-conectado.php
24/09/2019  10:04                58 page-para-sua-casa.php
24/09/2019  10:04            51.960 page-para-voce.php
24/09/2019  10:04            32.739 page-planos.php
24/09/2019  10:04            11.684 page-rav.php
24/09/2019  10:04             6.831 page-rede-de-alta-velocidade-para-empresas.php
24/09/2019  10:04             4.923 page-rede-de-alta-velocidade-para-operadoras.php
24/09/2019  10:04             6.902 page-redes.php
24/09/2019  10:04             7.396 page-servicos-publicos.php
24/09/2019  10:04            27.183 page-sobre-nos.php
24/09/2019  10:04             7.092 page-solicitacao-de-gravacao.php
24/09/2019  10:04            12.468 page-speedtest.php
24/09/2019  10:04             4.499 page-sucesso.php
24/09/2019  10:04             3.146 page-vantagens.php
24/09/2019  10:04               650 README.md
24/09/2019  10:04               132 search.php
24/09/2019  10:04             7.113 search-blog.php
24/09/2019  10:04             2.234 search-faq.php
24/09/2019  10:04             1.470 sidebar.php
24/09/2019  10:04               418 sidebar-faq.php
24/09/2019  10:04             8.322 single.php
24/09/2019  10:04             1.698 single-faq.php
24/09/2019  10:04            15.857 single-faq-entendendo-sua-fatura.php
24/09/2019  10:04                48 style.css
24/09/2019  10:04             3.553 taxonomy-faq-categoria.php
24/09/2019  10:04             4.214 template-blog-home.php
24/09/2019  10:04               513 template-bts-contato.php
24/09/2019  10:04               317 template-empresas-contato.php
24/09/2019  10:04               964 template-highlight-blog.php
24/09/2019  10:04             1.000 template-nao-encontrou.php
24/09/2019  10:04               881 template-nav-highlights.php
24/09/2019  10:04             3.327 webpack.config.js
              77 arquivo(s)      1.393.734 bytes
               9 pasta(s)   52.979.888.128 bytes dispon¡veis
