.area-do-cliente{
	header{
		margin-bottom: 65px;
		padding: 0 15px;
	}
	aside{
		background: @blue;
		ul{
			list-style: none;
			padding: 15px 0 0;
			li{
				color: #ffffff;
				display: block;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				padding: 20px 50px;
				&:first-child{padding-bottom: 35px;}
				&:last-child{padding-bottom: 50px;}
				&.link-faq{
					padding-bottom: 35px;
					padding-top: 35px;
				}
				&.active{background: #82899a;}
				i{margin-top: 25px;}
				strong{font-weight: 900;}
				a{
					color: inherit;
					font-weight: inherit;
					text-decoration: underline;
				}
				small{
					color: inherit;
					font-weight: inherit;
					font-size: 14px;
				}
				h6{
					color: inherit;
					font-weight: 900;
					font-size: 18px;
					position: relative;
					margin: 0;
					&.barra{
						padding-top: 10px;
						&:after{
							background: #ffffff;
							content:"";
							display: block;
							height: 2px;
							left: 0;
							position: absolute;
							top: 0px;
							width: 37px;
						}
					}
				}
			}
		}
	}
	article{
		h2{
			color: @blue;
			font-size: 24px;
			font-weight: 900;
			margin: 25px 0;
		}
		li,p{
			color: #7a7a7a;
			font-size: 16px;
			line-height: 21px;
		}
		p{margin-bottom: 20px;}
		ul,ol{
			list-style: square outside;
			padding-left: 40px;
			li{padding-left: 10px;}
		}
		hr{
			border-color: #e3e5e9;
			border-width: 3px 0 0 0;
		}
		.nav-tabs{
			border: 0;
			display: block;
			list-style: none;
			margin-bottom: 35px;
			margin-left: -15px;
			margin-right: -15px;
			margin-top: 30px;
			padding: 0;
			li{				
				a{
					border-color: #e3e5e9;
					border-radius: 0;
					border-style: solid;
					border-width: 0 0 3px 0;
					color: #6d7587;
					display: block;
					font-size: 12px;
					margin: 0;
					padding: 15px;
					text-align: center;
					text-transform: uppercase;
					width: 100%;
				}
				&.active,
				&:hover{
					a{
						background: #f1f2f4;
						border-color: @orange;
						border-width: 0 0 3px 0;
						color: #6d7587;
					}
				}
				&:last-child{margin-right: 0;}
			}
		}
		.tab-content{

		}
	}
	.nao-encontrou{
		background: #eeeeee;
		margin-top: 45px;
	}
}






#login{
	background: @orange-light;
	padding: 35px 0 45px;
	header{
		padding: 0 15px;
		margin-bottom: 60px;
		.main-tt{color:#ffffff;}
		small{
			color: #ffffff;
			display: block;
			font-size: 18px;
			margin: 0 auto;
			text-align: center;
		}
	}
	form{
		label{
			display: block;
			width: 100%;
			input{
				border-color: #ffffff;
				border-style: solid;
				border-width: 0 0 1px;
				color: #ffffff;
				display: block;
				font-size: 47px;
				background: none;
				font-weight: 100;
				padding: 15px 0;
				width: 100%;
				&::-webkit-input-placeholder{color: #ffffff;}
				&:-moz-placeholder{color: #ffffff;}
				&::-moz-placeholder{color: #ffffff;}
				&:-ms-input-placeholder{color: #ffffff;}
			}
		}
		a{
			color: #ffffff;
			float: right;
			font-size: 16px;
			font-weight: 300;
			text-decoration: underline;
		}
		button{
			margin-top: 25px;
			display: block;
			width: 100%;
		}
	}
	p{
		color: #ffffff;
		font-size: 14px;
		font-weight: 300;
		padding-top: 10px;
		text-align: center;
	}
	ul{
		display: block;
		list-style: none;
		margin: 0 auto;
		max-width: 860px;
		padding-top: 50px;
		li{
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			line-height: 20px;
			padding: 0 25px;
			position: relative;
			&:first-child{
				font-size: 30px;
				line-height: 25px;
				&:before{display: none;}
			}
			strong{
				display: block;
				font-weight: 900;
			}
			small,a{
				color: #ffffff;
				display: block;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
			}
			&:before{
				content:"";
				height: 33px;	
				width: 1px;
				background: #ffffff;
				display: block;
				position: absolute;
				left: 0;
			}
		}
	}
}




@media all and (max-width: 768px){
	#login{
		form{
			label input{font-size: 30px;}
			button{margin-top: 30px;}
		}
		ul li{
			margin-bottom: 20px;
			padding: 0;
			&:before{display: none;}
		}
	}
	.area-do-cliente{

		article{
			.nav-tabs{
				margin-left: 0;
				margin-right: 0;
			}
			ol, 
			ul{
				padding-left: 20px;
				li{padding-left: 0;}
			}
		}
		aside ul li{
			padding: 20px;
		}
	}
}