.header-main{
	font-size: 10px;
	letter-spacing: 1px;
	padding-bottom: 25px;
	text-transform: uppercase;
	&.is_home{
		position: absolute;
		width: 100%;
		z-index: 10;
	}
	.nav-section{
		background: @blue;
		color: #fff;
		overflow: hidden;
		ol,ul{
			float: left;
			margin: 0;
			padding: 0;
			li{
				display: block;
				float: left;
				list-style: none;
				margin: 0;
				padding: 0;
				h1,
				a{
					color: #fff;
					display: block;
					font-size: 10px;
					height: 50px;
					line-height: 50px;
					margin: 0;
					padding: 0 20px;
					&.current{
						background: #fff;
						color: @orange;
					}
				}
			}
		}
		span.nav-city{
			display: block;
			float: right;
			height: 50px;
			line-height: 50px;
			padding: 0 25px;	
			em{
				display: inline-block;
				font-style: normal;
				margin-right: 7px;
				padding-right: 10px;
				position: relative;
				&:before{
					background: #fff;
					content: " ";
					display: block;
					height: 10px;
					margin-top: -5px;
					position: absolute;
					right: 0;
					top: 50%;
					width: 1px;
				}
				a{
					color: #fff;
				}
			}
		}
	}
	.nav-out{
		float: right;
		margin-bottom: 50px;
		overflow: hidden;
		a{
			color: @blue;
			display: block;
			float: left;
			height: 50px;
			line-height: 50px;
			margin-left: 9px;
		}
		.nav-acessibilidade{
			float: left;
			position: relative;
			margin-left: 9px;
			&:before{
				content: "|";
				font-size: 13px;
				left: -2px;
				position: absolute;
				top: 15px;
			}
			a{
				img{
					width: 20px;
				}
				&.font-more{
					font-size: 13px;
				}
				&.font-default{
					font-size: 11px;
				}
			}
		}

	}
	.nav-site{
		overflow: hidden;
		a.logo-copel{
			float: left;
			img{
				max-width: 100%;
			}
		}
		ol,ul{
			float: right;
			padding: 5px 0 0;
			margin: 0;
			li{
				float: left;
				list-style: none;
				a{
					color: @blue;
					display: block;
					font-size: 11px;
					height: 47px;
					line-height: 47px;
					margin-left: 30px;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	@media (max-width: 992px) {
		.nav-site {
			padding-top: 20px;
			a.logo-copel{
				width: 100px;
			}
			ul, ol{
				padding: 0;
				li {
					a {
						font-size: 11px;
						height: 35px;
						letter-spacing: 0;
						line-height: 35px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}

.header-mobile{
	display: none;
	padding: 15px 20px;
	background: @orange-light;
	i{
		color: #fff;
		cursor: pointer;
		display: block;
		float: left;
		font-size: 30px;
		height: 30px;
		line-height: 30px;
	}
	.logo-copel img{
		height: 30px;
		display: block;
		margin: 0 auto;
		max-width: 140px;
		width: 100%;
	}
}

// Menu Responsive
.sb-slidebar{
	background-color: @blue;
}
.sb-menu{
	list-style-type: none;
	margin: 0 0 50px;
	padding: 0;
	z-index: 999999;
	li {
		border-bottom: 1px solid fade(#000, 10%);
		border-top: 1px solid fade(#fff, 10%);
		margin: 0;
		padding: 0;
		width: 100%;
		a {
			border-left: 3px solid transparent;
			color: #ffffff;
			display: block;
			font-size: 12px;
			padding: 1em;
			text-transform: uppercase;
			width: 100%;
			&:hover {
				background-color: rgba(255, 255, 255, 0.05);
				border-left: 3px solid;
				text-decoration: none;
			}
			img{
				display: block;
				margin: 0 auto;
				max-width: 90px;
				width: 100%;
			}
		}
		ul{
			li a{
				padding-left: 35px;
				background-color: rgba(255, 255, 255, 0.05);
			}
		}
	}
	& > li:first-child {
		border-top: none;
	}
	& > li:last-child {
		border-bottom: none;
	}
}
.sb-cidade{
	bottom: 0;
	left: 0;
	margin: 0;
	position: absolute;
	width: 100%;
	li{
		a{
			background: @orange;
			i{
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
}

@media all and (max-width: 768px){
	.header-main{
		&.is_home{position: static;}
		.container,.nav-section,.nav-out,.nav-site{display: none;}
	}
	.header-mobile{display: block;}
}