#page-netflix{

	.space-5{display: block; height: 5px;}
	.space-10{display: block; height: 10px;}
	.space-15{display: block; height: 15px;}
	.space-20{display: block; height: 20px;}
	.space-25{display: block; height: 25px;}
	.space-30{display: block; height: 30px;}
	.space-35{display: block; height: 35px;}
	.space-40{display: block; height: 40px;}
	.space-45{display: block; height: 45px;}
	.space-50{display: block; height: 50px;}

	.no-padding-right{padding-right: 0;}
	.no-padding-left{padding-left: 0;}

	img{
		max-width: 100%;
	}

	header{
		background-image: url(../images/netflix-banner.jpg);
		background-repeat: no-repeat;
		background-position: center;
		padding: 40px 0;
		h1{
			color: #ffffff;
			font-size: 48px;
			font-weight: 800;
			line-height: 52px;
		}
		h6{
			color: #ffffff;
			font-size: 24px;
			font-weight: 800;
			line-height: 28px;
			margin-bottom: 10px;
		}
		p{
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 45px;
		}
		img{
			display: block;
			max-width: 100%;
		}
		@media all and (max-width: 999px){
		    background-position: -900px 50%!important;
		}
		@media all and (max-width: 769px){
		    background-position: 0 50%!important;
			h1{
				font-size: 28px!important;
				line-height: 30px!important;
			}
			h6{
				font-size: 18px!important;
				line-height: 20px!important;
			}
			p{
				font-size: 16px!important;
				line-height: 18px!important;
			}
		}
	}
	.netflix-content{
		h3{
			color: #6375a0;
			font-size: 42px;
			font-weight: 800;
			margin: 0 0 20px;
		}
		h4{
			color: #6375a0;
			font-size: 32px;
			font-weight: 800;
			margin: 0 0 20px;
		}
		p{
			color: #6375a0;
			font-size: 18px;
			font-weight: 400;
			margin: 0;
			line-height: 24px;
		}
		small{
			color: #6375a0;
			font-size: 11px;
			font-weight: 400;
			line-height: 16px;
			margin: 0;
		}
		@media all and (max-width: 769px){
			h3{
				font-size: 28px;
				line-height: 30px;
				margin: 0 0 10px;
			}
			h4{
				font-size: 18px;
				line-height: 20px;
				margin: 0 0 10px;
			}
			p{
				font-size: 16px;
				line-height: 18px;
			}
			img{
				margin: 0 auto;
			}
		}
	}
	.netflix-share{
		.i-footer-facebook,
		.i-footer-linkedin,
		.i-footer-twitter,
		.i-footer-youtube{background-image: url(../images/i-footer-share-blue.png);}
		ul{
			display: block;
			list-style: none;
			text-align: center;
			li{
				display: inline-block;
				margin: 0 5px;
			}
		}
	}
	.blog-list.blog-list-home{
		background: none;
		padding-top: 0;
	}
}