.planos-detalhes{
	background: #818b9f;
	dl{
		color: #ffffff;
		display: table;
		margin-bottom: 0;
		text-align: center;
		width: 100%;
		dt{
			background: @blue;
			display: table-cell;
			float: none;
			padding-bottom: 10px;
			padding-top: 10px;
			vertical-align: middle;
		}
		dd{
			display: table-cell;
			float: none;
			font-size: 14px;
			font-weight: 300;
			line-height: 14px;
			padding: 10px 15px 10px 80px;
			position: relative;
			text-align: left;
			vertical-align: middle;
			i{
				left: 30px;
				margin-top: -22px;
				position: absolute;
				top: 50%;
			}
			strong{
				display: block;
				font-size: 22px;
				font-weight: 900;
				margin-bottom: 5px;
				span{
					font-size: 18px;
					font-weight: 700;
				}
			}
			small{
				font-size: 14px;
				font-weight: 400;
			}
			.bt{
				border-radius: 30px;
				display: inline-block;
				margin-bottom: 15px;
				padding: 16px 15px;
			}
			a{
				color: #ffffff;
				display: block;
				font-size: 11px;
				font-weight: 700;
				text-align: center;
			}
		}
		&:after{
			clear: both;
			content: "";
			display: table;
		}
	}
	.plano-preco{
		font-size: 48px;
		font-weight: 300;
		line-height: 48px;
		padding-left: 15px;
		small{
			font-size: 25px;
			font-weight: inherit;
		}
	}
	.plano-tt{
		padding-left: 15px;
		small{
			display: block;
			font-size: 18px;
			font-weight: 900;
			margin-bottom: -5px;
		}
		strong{
			font-size: 53px;
			line-height: 50px;
			margin: 0;
			padding: 0;
			display: inline-block;
			span{
				float: right;
				font-size: 17px;
				margin-top: -10px;
			}
		}
	}
	.plano-bts{
		padding-left: 15px;
		text-align: center;
	}
	@media (max-width: 992px) {
		dl {
			dd{
				font-size: 12px;
				padding: 10px;
				text-align: center;
				i {
					left: auto;
					margin: 0 auto 5px;
					position: relative;
					top: auto;
				}
				strong{
					font-size: 18px;
					margin-bottom: 0;
					span{
						font-size: 11px;
					}
				}
			}
		}
		.plano-tt{
			padding: 10px;
			small{
				font-size: 12px;
				margin-bottom: 0;
			}
			strong{
				display: block;
				font-size: 40px;
				line-height: normal;
				span{
					display: block;
					float: none;
					font-size: 12px;
					margin-top: 0;
				}
			}
		}
	}

	@media (max-width: 480px) {
		.plano-tt{
			padding: 10px 10px 0;
			small{
				font-size: 14px;
			}
			strong{
				font-size: 60px;
				span{
					font-size: 14px;
				}
			}
		}
	}
}

#planos{
	header{
		padding: 50px 15px 15px;
		.main-tt{margin-bottom: 55px;}
		ul{
			list-style: none;
			margin-top: 25px;
			margin-left: 10px;
			margin-bottom: 55px;
			li{
				color: @blue;
				font-size: 16px;
				font-weight: 300;
				line-height: 18px;
				padding: 0 5px;
				position: relative;
				text-align: center;
				z-index: 99;
				&:hover{
					small{
						visibility: visible;
						opacity: 1;
					}
					i{
						background: #ff9600;
						color: #ffffff;
						&:before{background-position-x: right}
					}
				}
				i{
					display: block;
					margin: 0 auto;
				    border-radius: 50%;
				    height: 44px;
				    line-height: 44px;
				    width: 44px;
					border: 1px solid @blue;
				}
				strong{
					display: block;
					font-weight: 900;
				}
				small{
					background: #f4f5f6;
					border-radius: 10px;
					border: 2px solid #ff9600;
					color: #7a7a7a;
					font-size: 16px;
					font-weight: 700;
					left: 0;
					margin-top: 20px;
					padding: 20px;
					position: absolute;
					text-align: left;
					top: 100%;
					white-space: nowrap;
					visibility: hidden;
					opacity: 0;
					transition: all ease-in-out 0.3s;
					display: block;
					&:after{
						content: "";
						width: 0;
						position: absolute;
						top: -9px;
						left: 69px;
						height: 0;
						border-style: solid;
						border-width: 0 9px 9px 9px;
						border-color: transparent transparent #f4f5f6 transparent;
						z-index: 2;
					}
					&:before{
						content: "";
						width: 0;
						position: absolute;
						top: -12px;
						left: 68px;
						height: 0;
						border-style: solid;
						border-width: 0 10px 10px 10px;
						border-color: transparent transparent #ff9600 transparent;
						z-index: 1;
					}
				}
			}
		}
		p{
			color: #7a7a7a;
			font-size: 16px;
			font-weight: 300;
			line-height: 22px;
			padding: 0 20px;
		}
		ol{
			margin: 0;
			padding: 0;
			li{
				float: left;
				list-style: none;
				position: relative;
				text-align: center;
				width: 25%;
				dl{
					dt{
						margin: 0;
						padding: 0 20px;
						.outros,
						.copel{
							float: left;
							position: relative;
							width: 50%;
							span{
								display: block;
								width: 100%;
								&:before{
									bottom: 0;
									content: ' ';
									display: block;
									height: 0;
									left: 0;
									position: absolute;
									transition: all 0.5s;
									width: 100%;
								}
							}
							i{
								display: block;
								font-size: 14px;
								font-style: normal;
								font-weight: 300;
								line-height: normal;
								opacity: 0;
								position: absolute;
								top: 50%;
								transition: all 0.5s;
								white-space: nowrap;
								&:before{
									content: " ";
									display: block;
									height: 13px;
									width: 100%;
								}
							}
						}
						.outros{
							span{
								&:before{
									background: #d7d7d7;
								}
							}
							i{
								color: #999;
								right: 105%;
								text-align: right;
								top: 80%;
								&:before{
									background: url("../images/planos/arrow-outros.png") no-repeat center right;
								}
							}
						}
						.copel{
							span{
								&:before{
									background: @orange;
								}
							}
							i{
								color: @orange;
								left: 105%;
								text-align: left;
								&:before{
									background: url("../images/planos/arrow-copel.png") no-repeat center left;
								}
							}
						}
					}
					dd{
						border-top: 1px solid #c7c7c7;
						padding: 10px 0;
						strong{
							bottom: -5px;
							color: @blue;
							display: none;
							font-size: 16px;
							line-height: normal;
							position: relative;
						}
						small{
							color: #c3c3c3;
							display: inline-block;
							font-size: 32px;
							font-weight: 900;
							line-height: normal;
							sup{
								font-size: 16px;
								font-weight: 400;
								left: -5px;
								top: -10px;
							}
						}
					}
				}
				&.active{
					dl{
						dt{
							.outros,
							.copel{
								i{
									opacity: 1;
								}
							}
							.outros{
								span:before{
									height: 50%;
								}
								i{
									top: 50%;
								}
							}
							.copel{
								span:before{
									height: 100%;
								}
								i{
									top: 0;
								}
							}
						}
						dd{
							strong{
								display: block;
							}
							small{
								color: @blue;
								font-size:40px;
								sup{
									display: block;
									left: 0;
									top: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	article{
		.planos-detalhes{
			background: none;
			dl{
				color: #777878;
				dt{
					background: none;
					color:@orange-light;	
				}
				dd{
					padding-top: 35px;
					padding-bottom: 35px;
					.bt{margin-bottom: 0;}
					strong{color:@orange;}
				}
			}
			.plano-preco{
				background: #f4f5f6;
				text-align: center;
			}
			ul{
				list-style: none;
				li{
					&:nth-child(odd){
						background: #ebedf2;
						.plano-preco{background: #e4e6ec;}
					}
				}
			}
		}
		aside{
			text-align: center;
			padding-top: 50px;
			h6{
				color: #000000;
				font-size: 16px;
				font-weight: 700;
				margin: 50px 0;
				a{color:@orange;}
			}
		}
	}
	.bts-contato{
		margin-bottom: 40px;
	}
	.planos-detalhes {
		dl {
			dd {
				a{
					margin: 5px auto;
					&.detalhe{
						color: #777878;
						text-decoration: underline;
						text-transform: uppercase;
					}
				}
			}
		}
	}
	@media (max-width: 992px) {
		article{
			.planos-detalhes{
				dl{
					dd{
						padding-top: 15px;
						padding-bottom: 15px;
					}
				}
			}
		}
	}
	@media (max-width: 768px) {
		header{
			padding: 0 15px 20px;
			.main-tt{
				margin-bottom: 20px;
			}
			ul {
				margin: 0 0 20px;
				li small{white-space: normal;}
			}
			.bars-planos{
				display: none;
			}
		}

	}
}

.legal-links{
	margin-bottom: 40px;
	p{
		font-size: 11px;
		margin: 0 0 10px;
		text-align: center;
		a{
			color: @orange;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	@media (max-width: 992px) {
		padding: 0 40px;
	}
	@media (max-width: 480px) {
		padding: 0 20px;
	}
}


@media all and (max-width: 767px){
	.planos-detalhes dl{
		dt,
		dd{
			display: block;
			float: left;
			text-align: center;
		}
	 
	}
}

.highlight-sercontel{
	padding-top: 50px;
	text-align: center;
	dl{
		background: #f4f5f6;
		color: @blue;
		padding: 30px 50px;
		dt{
			font-size: 28px;
		}
		dd{
			font-size: 16px;
			a{
				color: @blue;
				text-decoration: underline;
				&:hover{
					color: @orange;
					text-decoration: none;
				}
			}
		}
	}	
}