.speedtest{
	header{
		margin-bottom: 30px;
		small{
			color: @blue;
			display: block;
			font-size: 18px;
			font-weight: 500;
			line-height: 22px;
			margin: 10px auto;
			max-width: 475px;
			padding: 0 15px;
			text-align: center;
			width: 100%;
		}
	}
	#speedtest-invalid{
		article{
			text-align: center;		
			margin-bottom: 100px;
			margin-top: 10px;
			i{
				margin-bottom: 25px;
			}
			p{
				font-size: 18px;
				font-weight: 500;
				color: @blue;
				strong{
					color: @orange;
					display: block;
					font-weight: 900;
				}
			}
		}
	}
	#speedtest-valid{
		#speedtest-teste{
			margin-top: 30px;
			margin-bottom: 60px;
			iframe{
				border: none;
				height: 415px;
				width: 100%;
			}
			aside{
				background: @blue;
				padding: 35px;
				position: relative;

				h2{
					color: #ffffff;
					font-size: 30px;
					font-weight: 900;
					text-align: center;
					margin-bottom: 15px;
				}

				p{
					color: #ffffff;
					font-size: 16px;
					text-align: center;
					font-weight: 400;
					line-height: 21px;	
					strong{font-weight: 900;}
				}

				ul{

					display: block;
					list-style: none;
					margin-bottom: 25px;
					margin-top: 70px;
					text-align: center;
					width: 100%;

					li{
						
						color: #ffffff;
						display: inline-block;
						font-size: 16px;
						font-weight: 400;
						margin: 0 20px 10px;
						
						strong{
							font-weight: 900;
						}

						img{
							
							display: block;
							height: auto;
							margin: 0 auto 12px;
							max-width: 100%;
							width: auto;

						}

					}
				}
			}

			footer{

				background: #606a80;

			}

		}
		.vantagens-carousel{
		    padding-bottom: 60px;
		}
	}
	.bts-contato{
		margin-bottom: 40px;
	}
}




.speedtest-dicas{

	h6{
		
		font-size: 30px;
		font-weight: 900;
		color: #606a80;
		margin: 35px 0 25px 0;

	}

	p{
		
		color: #606a80;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		margin-bottom: 15px;

	}

	ul{
		
		display: block;
		
		li{

			display: table;
			height: 90px;
			width: 100%;
			
			.inner-dica{

				color: #606a80;
				display: table-cell;
				font-size: 14px;
				font-weight: 400;
				padding-left: 100px;
				height: 90px;
				position: relative;
				vertical-align: middle;
				width: 100%;

				i{
					
					left: 0;
					margin-top: -36px;
					position: absolute;
					top: 50%;

				}

			}

		}

	}

}






