﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Pedido Pendente</title>
		<style>
			a:link {
			color: #464d5c;
			}
			
			a:visited {
			color: #464d5c;
			}
			
			a:active {
			color: #464d5c;
			}
			
			a{
			text-decoration:none;
			}
		</style>
	</head>

	<body bgcolor="#f2f5f6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 

		<table width="570" border="0" align="center" cellpadding="0" cellspacing="0">

			<tr><td height="30" width="570"></td></tr>

			<!-- header -->
			<tr>
				<td height="90" width="570">
					<a href="http://www.copeltelecom.com/site/" target="_blank">
						<img src="images/header.jpg" width="570" height="90" alt="Pedido pendente" border="0" style="display:block;">	
					</a>
				</td>
			</tr>
			<!-- /header -->

			<!-- steps -->
			<tr>
				<td height="250" width="570">
					<img src="images/header-hero.jpg" width="570" height="250" alt="" border="0" style="display:block;">	
				</td>
			</tr>			
			<!-- /steps -->

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<!-- intro -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #ff6d00; text-align: center; font-size: 22px; line-height: 24px; margin: 0 0 40px;">
							<strong>Estamos aqui para lembrar você.</strong>
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 24px; line-height: 24px; margin: 0 0 20px;">
							<span style="font-size: 24px; display: block; margin-bottom: 2px;">Olá Xxxxxx,</span>
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0;">
						Sabia que seu pedido ainda está pendente aqui na Copel Telecom?<br>Para finalizar sua solicitação, e aproveitar todas as vantagens da internet de alta velocidade e estabilidade da Copel, só faltam alguns documentos que você deve encaminhar pra gente:
						</p>
					</div>
				</td>
			</tr>	
			<!-- /intro  -->

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<!-- text -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 550px; background: #f0f0f0;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 23px; padding: 10px 15px; margin: 0 0 10px;">
							<img src="images/dot.jpg" width="9" height="9" alt="" border="0" style="display:inline-block; margin: 0 5px 0 0;">	Pessoa Física, <strong>CPF</strong> (também pode ser a CNH). <br>
							<img src="images/dot.jpg" width="9" height="9" alt="" border="0" style="display:inline-block; margin: 0 5px 0 0;">	Pessoa Jurídica, <strong>Contrato Social e CNPJ.</strong> <br>
							<img src="images/dot.jpg" width="9" height="9" alt="" border="0" style="display:inline-block; margin: 0 5px 0 0;">	<strong>RG ou outro documento oficial com <u>foto recente</u></strong> <br>
							<span style="display: inline-block; width: 18px; height: 5px;"></span>(CNH, Carteira de Trabalho, Carteira de Registro Profissional, Passaporte). <br>
							<img src="images/dot.jpg" width="9" height="9" alt="" border="0" style="display:inline-block; margin: 0 5px 0 0;">	<strong>Comprovante recente de Endereço*</strong> <br>
							<img src="images/dot.jpg" width="9" height="9" alt="" border="0" style="display:inline-block; margin: 0 5px 0 0;">	<strong>Uma foto de boa qualidade segurando o RG</strong> (ou outro documento citado acima) mostrando seu rosto ao lado do documento<br>
						</p>
					</div>
				</td>
			</tr>	
			
			
			<tr><td bgcolor="#ffffff" height="25" width="570"></td></tr>

			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0;">
							Para finalizar o seu pedido e garantir a data de instalação, conforme seu agendamento, <strong>envie a documentação e foto solicitadas para o e-mail: telecom@copel.com.</strong> Caso preferir, envie tudo pelo nosso serviço de atendimento via WhatsApp, acessando nossa página: www.copeltelecom.com
						</p>
					</div>
				</td>
			</tr>	

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<tr>
				<td bgcolor="#f7f7f7" width="570">
					<div style="margin: 0 auto; padding: 24px 0; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; font-weight: 700; color: #ff6d00; text-align: left; font-size: 14px; line-height: 19px; margin: 0;">
							<strong>Envie a documentação o quanto antes, pois a data de instalação depende da verificação dos seus documentos. </strong>
						</p>
					</div>
				</td>
			</tr>	

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
							Caso não recebermos os documentos solicitados em 45 dias, <strong>seu pedido será cancelado</strong> e você terá de realizar nova solicitação na página da Copel Telecom. 
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
							Aguardamos o seu interesse.<br>Equipe Copel
						</p>
					</div>
				</td>
			</tr>	

			<tr><td bgcolor="#ffffff" height="30" width="570"></td></tr>

			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; padding: 20px 0; width: 510px; border-bottom: 5px solid #f4f4f4; border-top: 5px solid #f4f4f4;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 12px; line-height: 14px; margin: 0; font-style: italic;">
							* 1) Se você mora de aluguel e não tem comprovante de endereço em seu nome deverá enviar contrato de locação ou declaração autenticada em cartório juntamente com comprovante de endereço em nome do dono imóvel. <br>
							2) Se você mora com parentes deve fazer uma declaração em cartório. <br>
							3) Se você mora com os pais pode fazer a declaração em cartório ou utilizar documento que conste o nome do pai ou mãe. <br>
							4) Se o seu comprovante de residência está em nome do seu cônjuge, o parentesco deverá ser comprovado com o envio da certidão de casamento ou de união estável. <br>
							5) Para você que acabou de comprar a nova residência e que não possui outros documentos, poderá enviar cópia do registro do imóvel ou documento de compra e venda de imóvel.
						</p>
					</div>
				</td>
			</tr>	
			<!-- /text -->
			
			<tr><td bgcolor="#ffffff" height="20" width="570"></td></tr>
			
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0;">
							Caso tenha alguma dúvida, ligue pra gente: <strong>0800 41 41 81</strong>
						</p>
					</div>
				</td>
			</tr>	

			<tr><td bgcolor="#ffffff" height="20" width="570"></td></tr>

			<tr><td bgcolor="#737c90" height="15" width="570"></td></tr>
			<tr>
				<td height="15" width="570">
					<table bgcolor="#737c90" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr height="50">
							<td width="31" height="50" valign="middle"></td>
							<td width="50" height="50" align="right" valign="middle">
								<a href="#" style="text-decoration: none;" target="_blank">
									<img src="images/footer-chat.jpg" width="36" height="35" alt="Chat" border="0" style="display:inline-block; margin: 0 auto;">
								</a>
							</td>
							<td width="120" height="50" valign="middle" align="left" style="border-right: 1px solid #ffffff;">
								<a href="#" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; text-align: center;" target="_blank">
									Chat Online
								</a>								
							</td>
							<td width="169" height="50" valign="middle" align="center" style="border-right: 1px solid #ffffff; text-align: center;">
								<a href="mailto:telecom@copel.com" style="text-decoration: none; color: #ffffff; font-size: 14px;">telecom@copel.com</a>
							</td>
							<td width="169" height="50" valign="middle" align="center" style="text-align: center;">
								<a href="https://www.facebook.com/copeltelecom/?fref=ts" style="text-decoration: none;" target="_blank"><img src="images/footer-facebook.jpg" width="36" height="35" alt="footer-facebook" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://twitter.com/copeltelecom" style="text-decoration: none;" target="_blank"><img src="images/footer-twitter.jpg" width="36" height="35" alt="Twitter" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://www.linkedin.com/company/copel-telecom" style="text-decoration: none;" target="_blank"><img src="images/footer-linkedin.jpg" width="36" height="35" alt="LinkedIn" border="0" style="display:inline-block; margin: 0 auto;"></a>
							</td>
							<td width="31"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="15" width="570">
					<img src="images/footer.jpg" width="570" height="15" alt="" border="0" style="display:block;">	
				</td>
			</tr>
			<!-- /footer -->

			<tr><td height="30" width="570"></td></tr>

		</table>

	</body>


</html>