﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Migração</title>
		<style>
			a:link {
			color: #464d5c;
			}
			
			a:visited {
			color: #464d5c;
			}
			
			a:active {
			color: #464d5c;
			}
			
			a{
			text-decoration:none;
			}
		</style>
	</head>

	<body bgcolor="#f2f5f6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 

		<table width="570" border="0" align="center" cellpadding="0" cellspacing="0">

			<tr><td height="30" width="570"></td></tr>

			<!-- header -->
			<tr>
				<td height="90" width="570">
					<a href="http://www.copeltelecom.com/site/" target="_blank">
						<img src="images/header.jpg" width="570" height="90" alt="Bem vindo" border="0" style="display:block;">	
					</a>
				</td>
			</tr>
			<!-- /header -->

			<!-- steps -->
			<tr>
				<td height="250" width="570">
					<img src="images/header-hero.jpg" width="570" height="250" alt="Migração 10 a 75Mbps" border="0" style="display:block;">	
				</td>
			</tr>			
			<!-- /steps -->

			<tr><td bgcolor="#ffffff" height="35" width="570"></td></tr>

			<!-- intro -->
			<tr>
				<td bgcolor="#ffffff" width="570">
					<div style="margin: 0 auto; display: block; width: 510px;">
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 24px; line-height: 24px; margin: 0 0 20px;">
							<span style="font-size: 24px; display: block; margin-bottom: 2px;">Olá Eduardo,</span>
						</p>
						<h6 style="font-family: Arial, Verdana, sans-serif; color: #ff6d00; font-size: 20px; line-height: 22px; margin: 0 0 20px;">
						você quer a sua Internet mais rápida? 
						</h6>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
						Aproveite agora todas as vantagens da Internet de alta velocidade e estabilidade da Copel Telecom, entre em contato com <strong style="font-size: 16px;">entre em contato com o 0800 41 41 81 para adesão. </strong>
						</p>
						<p style="font-family: Arial, Verdana, sans-serif; color: #464d5c; font-size: 14px; line-height: 19px; margin: 0 0 20px;">
						Valores promocionais por tempo limitado!
						</p>
					</div>
				</td>
			</tr>			
			<!-- /intro -->

			<tr><td bgcolor="#ffffff" height="20" width="570"></td></tr>
				
			<tr><td bgcolor="#737c90" height="15" width="570"></td></tr>
			<tr>
				<td height="15" width="570">
					<table bgcolor="#737c90" width="570" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr height="50">
							<td width="31" height="50" valign="middle"></td>
							<td width="50" height="50" align="right" valign="middle">
								<a href="#" style="text-decoration: none;" target="_blank">
									<img src="images/footer-chat.jpg" width="36" height="35" alt="Chat" border="0" style="display:inline-block; margin: 0 auto;">
								</a>
							</td>
							<td width="120" height="50" valign="middle" align="left" style="border-right: 1px solid #ffffff;">
								<a href="#" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 14px; text-decoration: none; text-align: center;" target="_blank">
									Chat Online
								</a>								
							</td>
							<td width="169" height="50" valign="middle" align="center" style="border-right: 1px solid #ffffff; text-align: center;">
								<a href="mailto:telecom@copel.com" style="text-decoration: none; color: #ffffff; font-size: 14px;">telecom@copel.com</a>
							</td>
							<td width="169" height="50" valign="middle" align="center" style="text-align: center;">
								<a href="https://www.facebook.com/copeltelecom/?fref=ts" style="text-decoration: none;" target="_blank"><img src="images/footer-facebook.jpg" width="36" height="35" alt="footer-facebook" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://twitter.com/copeltelecom" style="text-decoration: none;" target="_blank"><img src="images/footer-twitter.jpg" width="36" height="35" alt="Twitter" border="0" style="display:inline-block; margin: 0 auto;"></a>
								<a href="https://www.linkedin.com/company/copel-telecom" style="text-decoration: none;" target="_blank"><img src="images/footer-linkedin.jpg" width="36" height="35" alt="LinkedIn" border="0" style="display:inline-block; margin: 0 auto;"></a>
							</td>
							<td width="31"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="15" width="570">
					<img src="images/footer.jpg" width="570" height="15" alt="" border="0" style="display:block;">	
				</td>
			</tr>
			<!-- /footer -->

			<tr><td height="30" width="570"></td></tr>

		</table>

	</body>


</html>